#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1E317DD24DA6FBEB-15A0832CBF4C0876
#datatype	feats
#status	0
#Start time	2023-04-01T04:03:03	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5YBJA	specific	ANK repeat	G158-D188	29	31	-
Q#1 - 5YBJA	specific	ANK repeat	E190-D222	30	33	-
Q#1 - 5YBJA	specific	oligomer interface	Q159-A246	36	88	-
Q#1 - 5YBJA	specific	ANK repeat	N85-N117	29	33	-
