#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2600391A2BBA4FF3-5B5E4EC7706278E
#datatype	feats
#status	0
#Start time	2023-04-07T19:34:14	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1CP3A	specific	active site	H121,C163	2	2	237997
Q#1 - 1CP3A	specific	substrate pocket	R64,G122,Q161,L168,Y204,S205,W206,R207,N208,S209,S213,W214	12	12	237997
Q#1 - 1CP3A	specific	proteolytic cleavage site	C170,P188	2	2	237997
Q#1 - 1CP3A	specific	dimer interface	D169,V189,D190,Y197,A200,Y203,Y226,H234,N240,K260,I265,V266,M268,K271,E272	15	15	237997
