#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1184A322F61389B8-2C03E9D7487BFEE
#datatype	feats
#status	0
#Start time	2023-04-07T18:15:14	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 6V7OA	specific	KELCH repeat	R150-M193	32	44	-
Q#1 - 6V7OA	specific	KELCH repeat	R197-T241	35	45	-
Q#1 - 6V7OA	specific	KELCH repeat	R244-T289	37	46	-
Q#1 - 6V7OA	specific	KELCH repeat	R103-M146	32	44	-
Q#1 - 6V7OA	specific	KELCH repeat	R53-M99	32	47	-
Q#1 - 6V7OA	specific	KELCH repeat	R8-I49	32	42	-
