#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-7A3FE821627C496-35F021360DF08CAC
#datatype	feats
#status	0
#Start time	2023-04-07T18:24:59	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1XIWE	specific	heterodimer interface	Y15,I19,Y74,Y90,L91,Y92,R94,A95,R96	9	9	409489
Q#1 - 1XIWE	specific	Ig strand A	Y15-G21	7	7	409489
Q#1 - 1XIWE	specific	Ig strand B	T23-C28	6	6	409489
Q#1 - 1XIWE	specific	Ig strand C	E35-Q39	5	5	409489
Q#1 - 1XIWE	specific	Ig strand C'	K43-N44	2	2	409489
Q#1 - 1XIWE	specific	Ig strand D	D48-D57	4	10	409489
Q#1 - 1XIWE	specific	Ig strand E	D59-L63	5	5	409489
Q#1 - 1XIWE	specific	Ig strand F	Y74-P79	6	6	409489
Q#1 - 1XIWE	specific	Ig strand G	N88-Y92	5	5	409489
