#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2A5A268A5FC246F4-3600543BC957041A
#datatype	feats
#status	0
#Start time	2023-04-01T03:52:44	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3MDYC	specific	ATP binding site	I45,G46,K47,G48,R49,Y50,G51,V53,A64,K66,T114,D115,H117,S121,K171,N172,L174,D185	18	18	271121
Q#1 - 3MDYC	specific	active site	I45,G46,K47,G48,R49,V53,A64,K66,L94,T114,D115,Y116,H117,S121,Y123,D167,K169,K171,N172,L174,D185,L188,G208,T209,K210,R211	26	26	271121
Q#1 - 3MDYC	specific	polypeptide substrate binding site	R49,S121,Y123,D167,K169,K171,L188,G208,T209,K210,R211	11	11	271121
Q#1 - 3MDYC	specific	activation loop (A-loop)	A184,D185,L186,G187,L188,A189,V190,K191,F192,I193,S194,D195,T196,N197,E198,V199,D200,I201,P202,P203,N204,T205,R206,V207,G208,T209,K210,R211	28	28	271121
Q#1 - 3MDYC	specific	FKBP12 binding site	W76,F77,T80,E81,Q84,A99,I101	7	7	271121
