#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1139888C1915CF72-121ADAB9F57E45CE
#datatype	feats
#status	0
#Start time	2023-04-01T04:34:04	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1ZVDA	specific	E2 interaction site	L161,S164,L165,W167,I168,N171,L177,H179,V183,E184,N186,I191,L196,Y213,Y217	15	15	238033
Q#1 - 1ZVDA	specific	catalytic cleft	R31,E61,E72,D133,F306,L342,P343,H346,T347,C348,F349,N350,A370,F377	14	14	238033
