#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2839071C5D9F9391-3621606FB675175C
#datatype	feats
#status	0
#Start time	2023-04-01T03:53:01	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5LUQB	specific	ATP binding site	X3729,S3731,L3732,R3733,P3735,L3751,K3753,E3756,Y3791,I3803,E3804,W3805,L3806,T3811,N3927,X3929,I3940,D3941	18	18	270716
Q#1 - 5LUQB	specific	catalytic loop	G3919,I3920,G3921,D3922,R3923,H3924,L3925,N3926,N3927	9	9	270716
Q#1 - 5LUQB	specific	activation loop (A-loop)	D3941,F3942,G3943,H3944,A3945,F3946,G3947,S3948,A3949,T3950,Q3951,L3953,P3954,V3955,P3956,E3957,L3958,X3959,P3960,F3961,R3962,L3963,T3964	23	23	270716
