#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-4628D7DAC698C51-586A239231E7EAE
#datatype	feats
#status	0
#Start time	2023-04-01T03:56:08	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5YZ0B	specific	ATP binding site	L2303,S2305,L2306,Q2307,P2309,M2325,K2327,D2330,Y2365,I2377,E2378,W2379,V2380,G2385,N2480,L2482,V2493,D2494	18	18	270625
Q#1 - 5YZ0B	specific	catalytic loop	G2472,L2473,G2474,D2475,R2476,H2477,G2478,E2479,N2480	9	9	270625
Q#1 - 5YZ0B	specific	activation loop (A-loop)	D2494,F2495,N2496,C2497,L2498,F2499,N2500,K2501,G2502,E2503,T2504,F2505,E2506,V2507,P2508,E2509,I2510,V2511,P2512,F2513,R2514,L2515,T2516	23	23	270625
