#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2B71D3D9E32627D6-F9AD412103E6F4F
#datatype	feats
#status	0
#Start time	2023-04-07T19:34:09	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1FLTW	specific	cysteine knot motif	C15,C46,C50,C57,C91,C93	6	6	238079
Q#1 - 1FLTW	specific	receptor binding interface	S13,Y14,C15,H16,C50,D52,E53,G54,L55,M70,R71,I72,K73	13	13	238079
Q#1 - 1FLTW	specific	dimerization interface	C40,C49	2	2	238079
