#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1E4748A73B2BFF03-362F94102F955AB3
#datatype	feats
#status	0
#Start time	2023-04-07T19:25:15	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3T0OA	specific	Active site	H41,W44,D46,H89,E90,K93,H94	7	7	238512
Q#1 - 3T0OA	specific	CAS motifs	W38,T39,I40,H41,G42,L43,W44,P45,F86,W87,K88,H89,E90,W91,E92,K93,H94,G95,T96,C97	20	20	238512
Q#1 - 3T0OA	specific	B1 nucleotide binding pocket	I14,W44,E176	3	3	238512
Q#1 - 3T0OA	specific	B2 nucleotide binding pocket	H18,V23,F86,Q174	4	4	238512
