#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3016A1207CE993E6-3054AC0D6D6B1290
#datatype	feats
#status	0
#Start time	2023-04-01T04:24:30	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2OVPA	specific	F-box protein binding site	Q83,F87,L91,N94,K99,D103,C106,K107,V109,A110,I113	11	11	349631
Q#1 - 2OVPA	specific	cullin binding site	V25,T26,M30,L34,D37,P38,P40,P42,N43,L91,N94,Y95,D97	14	13	349631
