#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-53CA340D840F997-1017226C340D6805
#datatype	feats
#status	0
#Start time	2023-04-07T17:57:15	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1GXEA	specific	Ig strand A	T27-V31	5	5	409475
Q#1 - 1GXEA	specific	Ig strand B	K35-I42	8	8	409475
Q#1 - 1GXEA	specific	Ig strand C	P48-D83	8	36	409475
Q#1 - 1GXEA	specific	Ig strand C'	K84-L86	3	3	409475
Q#1 - 1GXEA	specific	Ig strand D	V94-K100	7	7	409475
Q#1 - 1GXEA	specific	Ig strand E	D101-E108	8	8	409475
Q#1 - 1GXEA	specific	Ig strand F	G116-N124	9	9	409475
Q#1 - 1GXEA	specific	Ig strand G	G127-V137	11	11	409475
