#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-56990B66009EF2B-24C7550C31472AA1
#datatype	feats
#status	0
#Start time	2023-04-07T18:22:51	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3RGFA	specific	ATP binding site	V29,G30,R31,G32,V37,A52,K54,I81,F99,D100,Y101,A102,D105,H108,A157,N158,L160,D175	18	18	270851
Q#1 - 3RGFA	specific	CDK/cyclin interface	Y5,D6,F7,K8,L11,R15,G60,I61,M63,C66,R67,I69,A70,L71,R73,E74,L75,V86,L88,S89,H90,R93,K94,V95,N147,W148,V149	27	27	270851
Q#1 - 3RGFA	specific	active site	V29,G30,R31,G32,V37,A52,K54,R67,I81,F99,D100,Y101,A102,D105,W107,H108,D153,K155,A157,N158,L160,D175,F178,D193,V195,V196,V197,T198,W200,C238,R239	31	31	270851
Q#1 - 3RGFA	specific	polypeptide substrate binding site	R67,W107,D153,K155,F178,D193,V195,V196,V197,T198,W200,C238,R239	13	13	270851
Q#1 - 3RGFA	specific	activation loop (A-loop)	A174,D175,M176,G177,F178,A179,R180,L181,F182,N183,S184,P185,L186,K187,P188,L189,A190,D191,L192,D193,P194,V195,V196,V197,T198,F199,W200	27	27	270851
