#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-35CAD0D882F474E3-31F87EF5703B09CA
#datatype	feats
#status	0
#Start time	2023-04-07T19:18:29	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3PLSA	specific	ATP binding site	I29,G30,K31,G32,V37,A53,K55,L85,L102,P103,Y104,M105,G108,D109,R153,N154,M156,A166,D167	19	19	270649
Q#1 - 3PLSA	specific	activation loop (A-loop)	A166,D167,F168,G169,L170,A171,R172,D173,I174,L175,D176,R177,E178,Y179,Y180,S181,V182,Q183,Q184,H185,H187,A188,R189,L190,P191,V192,K193	27	27	270649
Q#1 - 3PLSA	specific	active site	I29,G30,K31,G32,V37,A53,K55,L85,L102,P103,Y104,M105,G108,D109,D149,R153,N154,M156,A166,D167,H187,A188,R189,L190,P191,L200,P234	27	27	270649
Q#1 - 3PLSA	specific	polypeptide substrate binding site	D149,R153,H187,A188,R189,L190,P191,L200,P234	9	9	270649
