#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-250F0BB4C8AE5C8D-22B2DEF2D355DC8E
#datatype	feats
#status	0
#Start time	2023-04-01T03:44:36	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2YPAA	generic	DNA binding site	E34,R35,R37,N42,S62,K63	6	6	381549
Q#1 - 2YPAA	generic	dimer interface	N40,V41,A44,F45,E47,L48,I52,K63,N64,L67,R68,M71,Y73,I74,L77,A78	16	16	381549
