#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-31139BCA02385FB1-172C2752E2C4DBFC
#datatype	feats
#status	0
#Start time	2023-04-01T03:42:53	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1E88A	specific	putative gelatin-binding site	F60,Y62,F67,W81,Y88,Y94,F96	7	7	238019
Q#1 - 1E88A	specific	putative gelatin-binding site	F120,Y122,Y127,W141,Y148,F154,F156	7	7	238019
