#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2317524914BB0501-3D95EAB9E6BAE00C
#datatype	feats
#status	0
#Start time	2023-04-01T04:53:22	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1AZVA	specific	active site	H46,H48,H63,H80,D83,H120	6	6	238186
Q#1 - 1AZVA	specific	Cu2+ binding site	H46,H48,H63,H120	4	4	238186
Q#1 - 1AZVA	specific	Zn2+ binding site	H63,H71,H80,D83	4	4	238186
Q#1 - 1AZVA	specific	E-class dimer interface	V5,V7,I17,N19,F50,G51,D52,I113,G114	9	9	238186
Q#1 - 1AZVA	specific	P-class dimer interface	K30,T88	2	2	238186
