#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-371C5052B6C19D0D-12E9647FFC633D45
#datatype	feats
#status	0
#Start time	2023-04-07T18:29:06	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1AZVB	specific	active site	H46,H48,H63,H80,D83,H120	6	6	238186
Q#1 - 1AZVB	specific	Cu2+ binding site	H46,H48,H63,H120	4	4	238186
Q#1 - 1AZVB	specific	Zn2+ binding site	H63,H71,H80,D83	4	4	238186
Q#1 - 1AZVB	specific	E-class dimer interface	V5,V7,I17,N19,F50,G51,D52,I113,G114	9	9	238186
Q#1 - 1AZVB	specific	P-class dimer interface	K30,T88	2	2	238186
