#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-69D7E90FFFC97F6-F54C0025F2FD502
#datatype	feats
#status	0
#Start time	2023-04-07T19:26:23	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2P1LC	specific	BH3-homology region binding site	A37,G38,E40,F41,Y45,A48,F49,Q65,S66,Q69,V70,E73,L74,N80,G82,R83,V85,A86,F90,L94,L138	21	21	132900
Q#1 - 2P1LC	specific	BH3	L34,R35,E36,A37,G38,D39,E40,F41,E42	9	9	132900
Q#1 - 2P1LC	specific	BH1	E73,L74,F75,V79,N80,W81,G82,R83,I84,V85,A86,F87,F88,S89,F90,G91	16	16	132900
Q#1 - 2P1LC	specific	BH2	P124,W125,I126,Q127,E128,N129,G130,G131,W132,D133,T134,F135,V136,E137,L138	15	15	132900
