#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1BA438B3836F449A-1711DC3775F565DC
#datatype	feats
#status	0
#Start time	2023-04-07T19:30:40	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1N0WA	specific	ATP binding site	F33,R34,T35,G36,K37,T38,Q39,E67,R74,R214,I233,N234,A235	13	13	410921
Q#1 - 1N0WA	specific	heterodimer interface	X62,I64,F70,P72,L75,L90,D91,V93,A94,Y95,A96,F99,H103,L107,L108,Y109,Q110,S112,A113,X114,V116,R151,R154,X155,R158,L159,E162,F163	28	28	410921
Q#1 - 1N0WA	specific	oligomer interface	F33,X62,I64,G68,F70,R71,P72,E73,L90,D91,V93,A94,Y95,A96,R97,F99,L107,Q110,A111,A130,L131,A150,R154,L157,D161,H198,T201,P222,C223	29	29	410921
Q#1 - 1N0WA	specific	oligomer interface	E22,F30,G31,E32,F33,R34,I64,E67,G68,T69,F70,R71,P72,E73,R74,L76,L90,N92,V93,A94,Y95,A96,R97,F99,N100,D102,H103,L107,Q110,A111,X114,L131,R133,S137,G138,R139,X147,R151,R154,D161,Q172,V173,V174,A175,V177,D178,N194,I195,A197,H198,A199,R203,Y219,D220,P222,C223	56	56	410921
Q#1 - 1N0WA	specific	DNA binding site	R133,R139,L142,S143,R145,Q146,V174,A175,Q176,V177,K189,I191,G192,G193,N194,I195	16	16	410921
