#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2FAE7D2A8C58A2FF-47BE84E7536B82B
#datatype	feats
#status	0
#Start time	2023-04-07T19:20:56	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3MJKY	specific	cysteine knot motif	C76,C109,C113,C120,C157,C159	6	6	238079
Q#1 - 3MJKY	specific	receptor binding interface	A74,V75,C76,K77,C113,T115,S116,S117,V118,A133,K134,V135,E136	13	13	238079
Q#1 - 3MJKY	specific	dimerization interface	C103,C112	2	2	238079
