#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-CEEC907B89AF5B6-3399B268DCEAD56D
#datatype	feats
#status	0
#Start time	2023-04-07T19:04:03	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1FQVK	specific	Skp1/Cul1 binding site	W9,S11,L12,P13,D14,E15,L16,G19,I20,L24,E28,K31,V32,V35,W39,E46	16	16	438886
Q#1 - 1FQVK	specific	leucine-rich repeat	V95-K119	20	25	-
Q#1 - 1FQVK	specific	leucine-rich repeat	L120-N143	23	24	-
Q#1 - 1FQVK	specific	leucine-rich repeat	L144-R169	20	26	-
Q#1 - 1FQVK	specific	leucine-rich repeat	L170-T196	19	27	-
Q#1 - 1FQVK	specific	leucine-rich repeat	I197-N223	22	27	-
Q#1 - 1FQVK	specific	leucine-rich repeat	L224-Y248	23	25	-
Q#1 - 1FQVK	specific	leucine-rich repeat	L249-L268	20	20	-
Q#1 - 1FQVK	specific	leucine-rich repeat	L277-H304	19	28	-
