#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-17803B02F635602-AC0C6FBEF1BBF29
#datatype	feats
#status	0
#Start time	2023-04-07T19:25:21	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1G3JA	specific	putative peptide binding site	T286-N384	9	99	-
Q#1 - 1G3JA	specific	armadillo repeat	L270-L295	24	26	-
Q#1 - 1G3JA	specific	armadillo repeat	K303-S341	34	39	-
Q#1 - 1G3JA	specific	armadillo repeat	Q350-L385	26	36	-
Q#1 - 1G3JA	specific	putative peptide binding site	F121-V214	9	94	-
Q#1 - 1G3JA	specific	armadillo repeat	A98-L130	24	33	-
Q#1 - 1G3JA	specific	armadillo repeat	K138-Y174	34	37	-
Q#1 - 1G3JA	specific	armadillo repeat	K180-L215	26	36	-
Q#1 - 1G3JA	specific	armadillo repeat	I56-L89	24	34	-
Q#1 - 1G3JA	specific	armadillo repeat	H392-R450	34	59	-
Q#1 - 1G3JA	specific	armadillo repeat	R455-L489	26	35	-
Q#1 - 1G3JA	specific	armadillo repeat	K222-S257	34	36	-
Q#1 - 1G3JA	specific	armadillo repeat	I21-L46	24	26	-
Q#1 - 1G3JA	specific	armadillo repeat	E497-M530	26	34	-
