#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1727E6486F7467B1-5271BEED8F5CB01
#datatype	feats
#status	0
#Start time	2023-04-01T04:38:40	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1ATUA	specific	reactive center loop (RCL)	G324,T325,E326,A327,A328,G329,A330,M331,F332,L333,E334,A335,I336,P337,M338,S339,I340,P341,P342,E343,V344,K345,F346,N347,K348,P349	26	26	381012
Q#1 - 1ATUA	specific	trypsin binding site	L204,D260,L333,E334,A335,I336,P337,M338,S339,I340,P341	11	11	381012
Q#1 - 1ATUA	specific	trimer interface	T7,A11,F15,Y18,Q24,S25,N26,T28,N29,I30,L31,F32,S33,P34,V35,L79,L83,F170,D187,F188,H189,V190,Q192,V193,V196,M200,I209,L220,K223,G226,N227,A228,T229,A230,I231,F232,F233,L234,P235,D236,E237,L240,L243,E244,L247,I252,A264,S265,L266,H267,L268,P269,L271,S272,L318,A327,A328,G329,P342,E343,V344,K345,F346,N347,K348,P349,F350,V351,F352,L353,I354,I355,E356,Q357,T359,K360,A361,P362,L363,F364,M365,G366,R367,V368,V369,N370,P371	87	87	381012
