#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-318BE3CEF4600049-3378A64509BCB340
#datatype	feats
#status	0
#Start time	2023-04-07T18:11:58	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3K2LA	specific	ATP binding site	I105,G106,K107,G108,X109,V113,A126,K128,I162,F178,E179,L180,L181,N184,D225,K227,E229,N230,L232,D245	20	20	271126
Q#1 - 3K2LA	specific	active site	I105,G106,K107,G108,X109,V113,A126,K128,E142,I162,F178,E179,L180,L181,N184,Y186,E187,D225,K227,E229,N230,L232,D245,S248,Y257,X259,I260,Q261,S262,F264,G301	31	31	271126
Q#1 - 3K2LA	specific	polypeptide substrate binding site	E142,Y186,D225,K227,S248,Y257,X259,I260,Q261,S262,F264,G301	12	12	271126
Q#1 - 3K2LA	specific	activation loop (A-loop)	I244,D245,F246,G247,S248,S249,C250,Y251,E252,H253,Q254,R255,V256,Y257,X258,X259,I260,Q261,S262,R263,F264	21	21	271126
