#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-490257F57CD1623-3A68683D97E7CB9
#datatype	feats
#status	0
#Start time	2023-04-01T04:22:36	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2CBZA	specific	ATP binding site	G41,C42,K44,S45,S46,Q73,D152,D153,H187	9	9	213217
Q#1 - 2CBZA	specific	ABC transporter signature motif	L128,S129,G130,G131,Q132,K133,Q134,R135,V136,S137	10	10	213217
Q#1 - 2CBZA	specific	Walker A/P-loop	G38,Q39,V40,G41,C42,G43,K44,S45	8	8	213217
Q#1 - 2CBZA	specific	Walker B	I148,Y149,L150,F151,D152,D153	6	6	213217
Q#1 - 2CBZA	specific	D-loop	S156,A157,V158,D159	4	4	213217
Q#1 - 2CBZA	specific	Q-loop/lid	Y70,V71,P72,Q73	4	4	213217
Q#1 - 2CBZA	specific	H-loop/switch region	I183,L184,V185,T186,H187,S188,M189	7	7	213217
