#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-22A1C94EC2D84B05-27B6CEEEFAC3D0E5
#datatype	feats
#status	0
#Start time	2023-04-07T19:30:00	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2EA6A	specific	Zn binding site	C18,C21,C40,H42,C45,C48,C59,C62	8	8	438195
Q#1 - 2EA6A	specific	E2 binding site	P19,I20,C21,M22,D23,E27,C48,D51,S52,N55,P60,R63	12	12	438195
Q#1 - 2EA6A	specific	ubiquitin binding site	S13,H42,P60,T61,C62,R63	6	6	438195
