#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1272A364AB875DB2-22D52FACD80D577A
#datatype	feats
#status	0
#Start time	2023-04-07T18:02:37	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1A3SA	specific	active site cysteine 	C95	1	1	238117
Q#1 - 1A3SA	specific	Ub thioester intermediate interaction residues	P82,L83,N87,V88,P90,V94,C95,L96,I98,L99,W105,R106,I109,I114,G117,E120,N123,E124,N126,Q128,D129	21	21	238117
Q#1 - 1A3SA	specific	E3 interaction residues	S9,P71,S72,P107,A108	5	5	238117
