#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-39299BFDD46B89DD-1BC7221A9C48F021
#datatype	feats
#status	0
#Start time	2023-04-07T18:20:49	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1FTAD	specific	active site	D121,S123,S124,Y215,R243,Y244,M248,Y264,K274	9	9	238214
Q#1 - 1FTAD	specific	metal binding site	D74,E97,E98,D118,L120,E280	6	6	238214
Q#1 - 1FTAD	specific	AMP binding site	V17,E20,T27,E29,L30,T31,K112,Y113,R140	9	9	238214
