#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-DF4B97339D3AC53-3F3C87B1A4BD429
#datatype	feats
#status	0
#Start time	2023-04-07T18:20:40	Run time	0:00:00:02
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1FTAB	specific	active site	D121,S123,S124,Y215,R243,Y244,M248,Y264,K274	9	9	238214
Q#1 - 1FTAB	specific	metal binding site	D74,E97,E98,D118,L120,E280	6	6	238214
Q#1 - 1FTAB	specific	AMP binding site	V17,E20,T27,E29,L30,T31,K112,Y113,R140	9	9	238214
