#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-159B75EFBAFF1452-1DE852DD75E77DF
#datatype	feats
#status	0
#Start time	2023-04-07T18:19:02	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2K03C	generic	putative receptor binding site	P12,C13,R14,F15,F16,V20,A21,R22,A23,N24,V25,W59,I60,Q61,E62,Y63,L64,E65,K66,C67,L68	21	21	238171
Q#1 - 2K03C	generic	putative glycosaminoglycan (GAG) binding site	R22,A23,N24,N46,R49	5	5	238171
Q#1 - 2K03C	generic	putative glycosaminoglycan (GAG) binding site	I30,K56,K58,Q61,E62,E65	7	6	238171
Q#1 - 2K03C	generic	N-loop	R14,F15,F16,V20,A21,R22,A23,N24	8	8	238171
Q#1 - 2K03C	generic	40s-loop	L44,N46	2	2	238171
