#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1C885B0C51A26532-33D3142E0BAA5888
#datatype	feats
#status	0
#Start time	2023-04-01T04:14:02	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1YWTA	specific	dimer interface	S5,K9,L12,A13,Q15,R18,F25,A58,V61,I65,E80,V81,E83,Y84,K87,V88,E91	17	17	206756
Q#1 - 1YWTA	specific	peptide binding site	K49,N50,R56,K122,R129,Y130,L174,N175,V178,E182,N226,W230	12	12	206756
Q#1 - 1YWTA	specific	putative phospho-independent ligand binding site	M202,D204,H206	3	3	206756
