#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-8942F6154FB2848-17D26BF87749615
#datatype	feats
#status	0
#Start time	2023-04-07T18:21:18	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3CEGA	specific	active site cysteine 	C169	1	1	238117
Q#1 - 3CEGA	specific	Ub thioester intermediate interaction residues	T151,R157,N161,L162,N164,V168,C169,L170,I172,L173,W184,N185,T188,V194,S197,S200,L203,E206,Y208,N210,E211	21	21	238117
Q#1 - 3CEGA	specific	E3 interaction residues	P140,S141,P186,Q187	5	4	238117
