#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-19D88134A1AFC455-3C33F8CADFF901E8
#datatype	feats
#status	0
#Start time	2023-04-01T03:43:27	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1JEQA	specific	DNA binding site	R254,A255,L256,S257,R258,N275,Q278,K282,P285,T300,K338,R403	12	12	238407
Q#1 - 1JEQA	specific	heterodimer interface	I267,N275,Q278,K279,A280,P285,I286,K287,L288,Y289,N293,E294,V296,K297,T298,K299,R301,T302,F303,D315,T316,K317,S319,Q320,I321,Y322,R325,Q326,I328,L329,E333,L337,D341,M348,F350,K351,K357,Y361,Y369,S379,T380,K388,K392,L397,R399,E418,Q433,P438,F439,A440,D441,D442,K443,R444,M453,A454,Q458,M462,L469,R470,Y473,F478,E479,N480,Q484,N489,E491,L493,D505,L508,P509,V511,K526,V529	75	74	238407
