#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-31FFEEEAB669CD1A-35B742E3415C3773
#datatype	feats
#status	0
#Start time	2023-04-07T19:13:07	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2KQSA	specific	SUMO1-SAE2-SAE1-ATP-Mg complex	Q31,D32,S33,P60,N62,S63,R65,E69,G70,Q71,R72,E91,Y93,Q94,E95,Q96,T97,G98	18	18	340531
Q#1 - 2KQSA	specific	SUMO1-UBE2K interaction site	P60,Q94,E95,Q96,T97,G98	6	6	340531
Q#1 - 2KQSA	specific	SUMO1-UBC9 interaction site	K27,I29,G30,Q31,F68,E69,G83,M84,E85,E87,D88,V89,E91,V92,Y93	15	15	340531
Q#1 - 2KQSA	specific	SUMO1-SENP2 interaction site	N62,R65,L67,E69,G70,Q71,R72,A74,H77,E91,Y93,Q94,E95,Q96,T97,G98	16	16	340531
Q#1 - 2KQSA	specific	SUMO1-E2I-RanBP2 interaction site	Q31,D32,S33,S34,E35,I36,H37,F38,K39,V40,K41,T44,K48,S52,R56,S63,R65,Q94,Q96,T97,G98	21	21	340531
Q#1 - 2KQSA	specific	SUMO1-SENP1 interaction site	N62,R65,L67,E69,G70,R72,A74,N76,H77,E81,L82,E91,Y93,Q94,E95,Q96,T97,G98	18	18	340531
Q#1 - 2KQSA	specific	SUMO1-SENP1-Rangap complex	Q31,N62,R65,L67,E69,G70,R72,H77,E81,E91,Y93,Q94,E95,Q96,T97,G98	16	16	340531
Q#1 - 2KQSA	specific	SUMO1-SAE2-SAE1 complex	Y23,K25,I29,Q31,S33,E35,H37,F38,K39,V40,K41,T43,T44,H45,K48,L49,S52,R56,N62,S63,R65,L67,G70,R72,E91,Y93,Q94,E95,Q96,T97,G98	31	31	340531
Q#1 - 2KQSA	specific	SUMO1-Ysmb-9 interaction site	Y23,K25,E35,I36,H37,F38,K39,T44,K48,L49,S52,R56	12	12	340531
Q#1 - 2KQSA	specific	peptide binding site 1	Y23,K25,S34,E35,I36,H37,F38,K39,V40,T44,H45,K48,L49,S52,R56,Q57	16	16	340531
Q#1 - 2KQSA	specific	peptide binding site 2	Y23,V28,S34,I36,H37,F38,K39,V40,K41,T43,T44,H45,K48,L49,S52,Y53,Q55,R56,Q57	19	19	340531
Q#1 - 2KQSA	specific	key conserved lysine K27	K50	1	1	340531
Q#1 - 2KQSA	specific	key conserved lysines	K50,R56	2	2	340531
