#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2626DADD7E4F16ED-EE09B1E846B3A4C
#datatype	feats
#status	0
#Start time	2023-04-01T03:48:21	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4KBQA	specific	putative protein binding surface	Q12-E91	19	80	-
Q#1 - 4KBQA	specific	TPR repeat	A11-T39	27	29	-
Q#1 - 4KBQA	specific	TPR repeat	V44-L74	30	31	-
Q#1 - 4KBQA	specific	TPR repeat	V79-S107	28	29	-
