#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3C6CA7CE15FE634D-38597F1BF11ED5FE
#datatype	feats
#status	0
#Start time	2023-04-07T19:33:08	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1ZY3A	specific	BH3-homology region binding site	A48,G49,E51,F52,F56,T59,F60,Q76,R77,Q80,V81,E84,L85,N91,G93,R94,V96,A97,F101,L105	21	20	132900
Q#1 - 1ZY3A	specific	BH4	D8,T9,R10,A11,L12,V13,A14,D15,F16,V17,G18,Y19,K20	15	13	132900
Q#1 - 1ZY3A	specific	BH3	M45,R46,A47,A48,G49,D50,E51,F52,E53	9	9	132900
Q#1 - 1ZY3A	specific	BH1	E84,L85,F86,P90,N91,W92,G93,R94,L95,V96,A97,F98,F99,V100,F101,G102	16	16	132900
Q#1 - 1ZY3A	specific	BH2	D135,W136,I137,H138,S139,S140,G141,G142,W143,A144,E145,F146	15	12	132900
