#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-131183B3683CF6BF-186BC292158E04C7
#datatype	feats
#status	0
#Start time	2023-04-01T04:24:01	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2L4ZA	specific	Zn binding site	C64,C67,H85,C88,C91,C94,C114,D117	8	8	188772
Q#1 - 2L4ZA	specific	Lbd1 binding interface	A65,G66,C67,G68,S92,S93,S109,G110,M111	9	9	188772
