#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-22B002514A8A399A-13A285514FB666DC
#datatype	feats
#status	0
#Start time	2023-04-01T04:08:29	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1A81K	specific	phosphotyrosine binding pocket	R167,R187,R189,H207,R209	5	5	198264
Q#1 - 1A81K	specific	hydrophobic binding pocket	Y208,I220,G223,G242	4	4	198264
Q#1 - 1A81K	specific	phosphotyrosine binding pocket	R14,R34,H55,T57	4	4	198191
Q#1 - 1A81K	specific	hydrophobic binding pocket	Y56,I68,A69,G71,G90,L91	6	6	198191
