#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3D32511EBC647EA9-14FAAAA0580BD422
#datatype	feats
#status	0
#Start time	2023-04-07T18:06:06	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1A81I	specific	phosphotyrosine binding pocket	R167,R187,R189,H207,R209	5	5	198264
Q#1 - 1A81I	specific	hydrophobic binding pocket	Y208,I220,G223,G242	4	4	198264
Q#1 - 1A81I	specific	phosphotyrosine binding pocket	R14,R34,H55,T57	4	4	198191
Q#1 - 1A81I	specific	hydrophobic binding pocket	Y56,I68,A69,G71,G90,L91	6	6	198191
