#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-18F18414070B01DC-371F0025A8279660
#datatype	feats
#status	0
#Start time	2023-04-07T18:05:59	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1A81A	specific	phosphotyrosine binding pocket	R167,R187,R189,H207,R209	5	5	198264
Q#1 - 1A81A	specific	hydrophobic binding pocket	Y208,I220,G223,G242	4	4	198264
Q#1 - 1A81A	specific	phosphotyrosine binding pocket	R14,R34,H55,T57	4	4	198191
Q#1 - 1A81A	specific	hydrophobic binding pocket	Y56,I68,A69,G71,G90,L91	6	6	198191
