#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-32F119BDAB7860E-22241EB949C389FD
#datatype	feats
#status	0
#Start time	2023-04-07T19:39:43	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1NKOA	specific	ligand binding site	R106,W114,N115	3	3	409377
Q#1 - 1NKOA	specific	Ig strand A	Y8-M12	5	5	409377
Q#1 - 1NKOA	specific	Ig strand A'	S15-Q19	5	5	409377
Q#1 - 1NKOA	specific	Ig strand B	G21-Y32	12	12	409377
Q#1 - 1NKOA	specific	Ig strand C	V43-A50	8	8	409377
Q#1 - 1NKOA	specific	Ig strand C'	A61-N64	4	4	409377
Q#1 - 1NKOA	specific	Ig strand D	R76-L80	5	5	409377
Q#1 - 1NKOA	specific	Ig strand E	K86-D94	9	9	409377
Q#1 - 1NKOA	specific	Ig strand F	G101-K109	9	9	409377
Q#1 - 1NKOA	specific	Ig strand G	K113-T126	11	14	409377
Q#1 - 1NKOA	specific	FR1	Y8-Y32	25	25	409377
Q#1 - 1NKOA	specific	CDR1	P33-P42	2	10	409377
Q#1 - 1NKOA	specific	FR2	V43-A50	8	8	409377
Q#1 - 1NKOA	specific	CDR2	G51-R74	17	24	409377
Q#1 - 1NKOA	specific	FR3	D75-E108	34	34	409377
Q#1 - 1NKOA	specific	CDR3	K109-I112	2	4	409377
Q#1 - 1NKOA	specific	FR4	K113-T126	11	14	409377
