#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2006CEA4C01DD430-22CCCDD100336784
#datatype	feats
#status	0
#Start time	2023-04-01T04:52:40	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2EPAA	specific	Zn binding site	C50-H72	4	23	-
Q#1 - 2EPAA	specific	putative nucleic acid binding site	D11-T71	23	61	-
Q#1 - 2EPAA	specific	C2H2 Zn finger	C25-H42	21	18	-
Q#1 - 2EPAA	specific	C2H2 Zn finger	C50-H72	21	23	-
