#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2D8BF9F986420A42-244AE86CFFB6F786
#datatype	feats
#status	0
#Start time	2023-04-07T19:09:23	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 6VAAA	specific	heterodimer interface	R48,K52,K83,E84,S87,I90,G91,M94,L95,H98,E128,P131,K182,D183,Y215,V219,L273,F277,K280,D376,E442,N446,V449,K480,E483,D486,Y487,F490,R522,K523,F526,E581,T582,L585,E586,D589,S590,R592,R593,N616,Q618,L619,A620,N621,S622,Q625,L628,Y678,E689	50	49	212594
Q#1 - 6VAAA	specific	ubiquitination site	K523	1	1	212594
Q#1 - 6VAAA	specific	phosphorylation site	S565	1	1	212594
Q#1 - 6VAAA	specific	putative DNA binding site	R287,K291,K294,K331,K336,K339,K980,K1026,R1078,K1094,K1107,K1164,K1168,R1178,K1262,K1269,K1270	17	17	212594
