#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-30F4F49840FEDDE9-3E50D81566963965
#datatype	feats
#status	0
#Start time	2023-04-01T04:47:38	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2EVAA	specific	ATP binding site	V16,G17,R18,G19,A20,V24,A35,K37,V64,M78,E79,Y80,A81,S85,D130,K132,P134,N135,L137,D149	20	20	270960
Q#1 - 2EVAA	specific	TAB1 binding site	I197,T198,R199,R200,E205,P224,L225,I226,K227,N228,L229,P230,R263,Y264,F265,P266	16	16	270960
Q#1 - 2EVAA	specific	active site	V16,G17,R18,G19,A20,V24,A35,K37,V64,M78,E79,Y80,A81,S85,Y87,D130,K132,P134,N135,L137,D149,T152,G165,S166,A167,A168	26	26	270960
Q#1 - 2EVAA	specific	polypeptide substrate binding site	A20,S85,Y87,D130,K132,P134,T152,G165,S166,A167,A168	11	11	270960
Q#1 - 2EVAA	specific	activation loop (A-loop)	C148,D149,F150,G151,T152,A153,C154,D155,I156,Q157,T158,H159,M160,T161,N162,N163,K164,G165,S166,A167,A168	21	21	270960
