#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-241573D40BA135DF-2D135821FA09294C
#datatype	feats
#status	0
#Start time	2023-04-01T04:32:06	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2UVLA	specific	Zn2+ binding site	C51,C54,H71,C78	4	4	237989
Q#1 - 2UVLA	specific	peptide binding groove	V43,D48,K50,G57,L58,R59,W61,D65,Q70,W74,F75	11	11	237989
