#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-24B2D0532CFEF35D-290CDCAA1BA642A8
#datatype	feats
#status	0
#Start time	2023-04-01T04:05:59	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2ELIA	specific	Zn binding site	H18,C31,C34,C48,C51,H56,C59,C67	8	8	410386
Q#1 - 2ELIA	specific	putative DAG/PE binding site	H23,T24,Y25,G26,S27,P28,T29,L37,L38,Y39,G40,L41,Q44	13	13	410386
