#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-335C96EFA61C4B21-3871BEABC7C45224
#datatype	feats
#status	0
#Start time	2023-04-07T19:25:14	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1QEWA	specific	heterodimer interface	R202,W204,V231,E232,R234,P235,A236,Q242,W244	9	9	409618
Q#1 - 1QEWA	specific	MHC binding domain interface	Y209,P210,A211,G239,E264	5	5	409618
Q#1 - 1QEWA	specific	Ig strand A	A184-H192	9	9	409618
Q#1 - 1QEWA	specific	Ig strand B	T200-Y209	10	10	409618
Q#1 - 1QEWA	specific	Ig strand C	I213-R219	7	7	409618
Q#1 - 1QEWA	specific	Ig strand C'	G221-Q224	4	4	409618
Q#1 - 1QEWA	specific	Ig strand D	T228-A236	9	9	409618
Q#1 - 1QEWA	specific	Ig strand E	G239-V249	11	11	409618
Q#1 - 1QEWA	specific	Ig strand F	R256-H263	8	8	409618
Q#1 - 1QEWA	specific	Ig strand G	P269-W274	6	6	409618
