#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-32BEDA634BD0992C-2E0685B06AB08EC6
#datatype	feats
#status	0
#Start time	2023-04-07T18:28:34	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2JDQB	specific	putative peptide binding site	F83-N176	9	94	-
Q#1 - 2JDQB	specific	armadillo repeat	V66-I92	24	27	-
Q#1 - 2JDQB	specific	armadillo repeat	T100-G136	34	37	-
Q#1 - 2JDQB	specific	armadillo repeat	R142-L177	26	36	-
Q#1 - 2JDQB	specific	putative peptide binding site	K294-N387	9	94	-
Q#1 - 2JDQB	specific	armadillo repeat	I311-S347	34	37	-
Q#1 - 2JDQB	specific	armadillo repeat	I354-I388	26	35	-
Q#1 - 2JDQB	specific	armadillo repeat	L194-L219	24	26	-
Q#1 - 2JDQB	specific	armadillo repeat	I227-T263	34	37	-
