#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3034E43E797BC1AE-E5EA30092D0EF8
#datatype	feats
#status	0
#Start time	2023-04-01T04:52:51	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2JDQA	specific	putative peptide binding site	F83-N176	9	94	-
Q#1 - 2JDQA	specific	armadillo repeat	V66-I92	24	27	-
Q#1 - 2JDQA	specific	armadillo repeat	T100-G136	34	37	-
Q#1 - 2JDQA	specific	armadillo repeat	R142-L177	26	36	-
Q#1 - 2JDQA	specific	putative peptide binding site	K294-N387	9	94	-
Q#1 - 2JDQA	specific	armadillo repeat	I311-S347	34	37	-
Q#1 - 2JDQA	specific	armadillo repeat	I354-I388	26	35	-
Q#1 - 2JDQA	specific	armadillo repeat	L194-L219	24	26	-
Q#1 - 2JDQA	specific	armadillo repeat	I227-T263	34	37	-
