#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1940F62683EC7304-736136DFC07357A
#datatype	feats
#status	0
#Start time	2023-04-07T19:25:54	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2PSNC	specific	metal binding site	S40,D245,E293,D318	4	4	239429
Q#1 - 2PSNC	specific	substrate binding pocket	H158,E210,K343,H371,R372,S373,K394	7	7	239429
Q#1 - 2PSNC	specific	dimer interface	H7,R9,E10,I11,F12,D13,S14,R15,G16,N17,E21,R32,A159,G160,N161,M182,R183,A186,E187,H190,N191,N206,V207,A214,N216,E375,T376,E377,R400,S401,E402,L404,A405,N408,L411,R412,E415	37	37	239429
