#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2C384507878410E7-15AF655290E5F1F
#datatype	feats
#status	0
#Start time	2023-04-01T03:51:42	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4CFGA	specific	putative heterodimer interface	C506,K508,K509,E609,Y612	5	5	293971
Q#1 - 4CFGA	specific	heterodimer interface	E483,W616	2	2	293971
Q#1 - 4CFGA	specific	Zn binding site	C13,C16,C28,H30,C33,C36,C50,C53	8	8	438259
Q#1 - 4CFGA	specific	E2 binding site	E9,S14,I15,C16,L17,E18,P19,F32,C36,E39,T40,V43,L49,P51,Q52,R54	16	16	438259
Q#1 - 4CFGA	specific	ubiquitin binding site	E9,E10,S14,L17,H30,P51,Q52,C53,R54	9	9	438259
Q#1 - 4CFGA	specific	Zn binding site	C107,C110,C119,C122,C127,H130,H134,H143	8	8	380900
Q#1 - 4CFGA	specific	Zn binding site	C157,H160,C168,H171,C176,C179,H183,C186	8	8	380834
