#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-39C5CA3C23A3B13-1D9247178D6B2759
#datatype	feats
#status	0
#Start time	2023-04-01T03:54:42	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1NSKU	specific	active site	K12,Y52,F60,R88,T94,R105,N115,H118,S120,D121,E129	11	11	239876
Q#1 - 1NSKU	specific	multimer interface	V16,V21,G22,E23,K26,E29,M38,K39,F40	9	9	239876
