#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-23C0BC59DDD6F0FA-2BE9283C068D123
#datatype	feats
#status	0
#Start time	2023-04-01T04:42:51	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3OP0A	specific	phosphotyrosine binding pocket	Y237,R257,S259,C260,T261,R262,A267,Q279,I281	9	9	198176
Q#1 - 3OP0A	specific	hydrophobic binding pocket	P282,A283,N284,K285,G298,F299,Y300	7	7	198176
