#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-34D710EFFCF762D1-812DE455D2E1752
#datatype	feats
#status	0
#Start time	2023-04-01T04:36:09	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2M9AA	specific	Zn binding site	C16-H36	4	21	-
Q#1 - 2M9AA	specific	Zn binding site	C44-H64	4	21	-
Q#1 - 2M9AA	specific	putative nucleic acid binding site	R21-H90	23	70	-
Q#1 - 2M9AA	specific	C2H2 Zn finger	C16-H36	20	21	-
Q#1 - 2M9AA	specific	C2H2 Zn finger	C44-H64	21	21	-
Q#1 - 2M9AA	specific	C2H2 Zn finger	C74-H90	21	17	-
