#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2282E76E2355347D-208C9CF06B3E9A3D
#datatype	feats
#status	0
#Start time	2023-04-07T19:33:45	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2M9AA	specific	Zn binding site	C16-H36	4	21	-
Q#1 - 2M9AA	specific	Zn binding site	C44-H64	4	21	-
Q#1 - 2M9AA	specific	putative nucleic acid binding site	R21-H90	23	70	-
Q#1 - 2M9AA	specific	C2H2 Zn finger	C16-H36	20	21	-
Q#1 - 2M9AA	specific	C2H2 Zn finger	C44-H64	21	21	-
Q#1 - 2M9AA	specific	C2H2 Zn finger	C74-H90	21	17	-
