#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-25D15044F968DEFC-206824C7F4BED2DD
#datatype	feats
#status	0
#Start time	2023-04-07T18:11:27	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2RGIB	specific	Ca2+ binding site	S21,D26,K29,E34,M35,D64,N66,D68,Q70,D72,E75	11	11	238131
Q#1 - 2RGIB	specific	dimerization interface	S4,S5,L6,E7,Q8,A9,L10,A11,V12,L13,V14,T15,T16,F17,H18,K19,Y20,S21,K27,F28,K29,L38,L39,K41,E42,L43,V71,D72,F73,Q74,Y76,A77,F79,L80,A81,L82,T84,V85,M86,S87,N88,D89,F90,F91	44	44	238131
