#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-D55B7AC7FF79B63-36401CB16382E431
#datatype	feats
#status	0
#Start time	2023-04-01T03:51:50	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1ELKB	specific	putative intraprotein/interprotein binding site	W34,A35,M38,D42,K83,N84	6	6	340792
Q#1 - 1ELKB	specific	putative membrane binding residues	K52,R56,K59,K60	4	4	340792
