#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1B3519FFB6537E38-17EE8D39FA8ED75
#datatype	feats
#status	0
#Start time	2023-04-01T03:51:21	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2A25A	specific	substrate binding site	D73,I74,V75,L77,T79,D88,W89	7	7	239753
Q#1 - 2A25A	specific	dimer interface	E130,R142,R143,R144,L145,T146,W147,E148,T150,S165,D166,S173,L177	13	13	239753
