#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-20E201C505F213A2-AC6BD2F1020863E
#datatype	feats
#status	0
#Start time	2023-04-01T04:32:49	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2VPIA	specific	catalytic triad	C103,H189,E191	3	3	153213
Q#1 - 2VPIA	specific	candidate oxyanion hole	G76,Y104	2	2	153213
Q#1 - 2VPIA	specific	AMP/PPi binding site	A34,Q35,G75,G76,P77,C103,Y104,T151,H189	9	9	153213
Q#1 - 2VPIA	specific	potential glutamine specificity residues	Q107,H152,Q187	3	3	153213
