#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2869444806665448-3CF68FE1F179DA1D
#datatype	feats
#status	0
#Start time	2023-04-07T18:19:52	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2VPIB	specific	catalytic triad	C103,H189,E191	3	3	153213
Q#1 - 2VPIB	specific	candidate oxyanion hole	G76,Y104	2	2	153213
Q#1 - 2VPIB	specific	AMP/PPi binding site	A34,Q35,G75,G76,P77,C103,Y104,T151,H189	9	9	153213
Q#1 - 2VPIB	specific	potential glutamine specificity residues	Q107,H152,Q187	3	3	153213
