#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-227C348A8AC17C3-39AE9E251113B3DE
#datatype	feats
#status	0
#Start time	2023-04-01T04:48:03	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 6FZSB	specific	DNA binding site	K27,A31,S65,L66,R69,L70,Q71,V72,S73,K76,H95	11	11	199814
Q#1 - 6FZSB	specific	Zn binding site	C59,C104,C116,H121	4	4	199814
