#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-16FF52A26C94930B-34D56ADFEBB94EBF
#datatype	feats
#status	0
#Start time	2023-04-07T19:07:27	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1SO8A	specific	active site	N121,S155,Y168,K172	4	4	187629
Q#1 - 1SO8A	specific	NAD binding site	G17,S20,G21,L22,D41,L42,A63,D64,V65,C91,A92,G93,V120,T153,A154,S155,Y168,K172,P198,G199,L200,F201,T203,P204,L205,L206	26	26	187629
Q#1 - 1SO8A	specific	homodimer interface	K99,T100,Y101,T108,H109,L111,F114,L118,M123,F126,N127,R130,A158,F159,E160,G161,Q162,V163,G164,A166,S169,A170,G173,G174,G177,M178,P181,I182,R184,D185,M259,Q260,P261	33	33	187629
Q#1 - 1SO8A	specific	homotetramer interface	K99,T100,Y101,L103,T108,H109,L111,F114,Q115,L118,L122,M123,F126,N127,R130,A133,G134,G137,G144,G145,Q146,A158,F159,E160,G161,Q162,V163,G164,A166,S169,A170,G173,G174,G177,M178,L180,P181,I182,R184,D185,A187,P188,I189,G190,R192,F201,P222,F223,P224,R226,L227,G228,E232,H235,L236,A239,I241,E242,N243,P244,F245,L246,N247,G248,E249,V250,I251,R252,L253,D254,G255,A256,R258,M259,Q260,P261	76	76	187629
