#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-C80A9CD26E042E3-2BB94C583C5D7F3F
#datatype	feats
#status	0
#Start time	2023-04-07T18:17:10	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1UK0A	specific	parp regulatory domain	K1,S2,K3,L4,P5,K6,P7,V8,Q9,D10,L11,I12,K13,M14,I15,F16,D17,V18,E19,S20,M21,K22,K23,A24,M25,V26,E27,Y28,E29,I30,D31,L32,Q33,K34,M35,P36,L37,G38,K39,L40,S41,K42,R43,Q44,I45,Q46,A47,A48,Y49,S50,I51,L52,S53,E54,V55,Q56,Q57,A58,V59,S60,Q61,G62,S63,S66,Q67,I68,L69,D70,L71,S72,N73,R74,F75,Y76,T77,L78,I79,P80,H81,D82,F83,G84,M85,K86,K87,P88,P89,L90,L91,S96,V97,Q98,A99,K100,V101,E102,M103,L104,D105,N106,L107,L108,D109,I110,E111,V112,A113,Y114,S115,L116,L117,R118,K126,D127,P128,I129,D130,V131,N132,Y133	120	120	238717
Q#1 - 1UK0A	specific	nad+ contact residues	D105,D109,H201,G202,S203,I211,G215,L216,R217,Y235,S243,Y246,E327	13	13	238717
Q#1 - 1UK0A	specific	Inhibitor contact residues	D105,L108,D109,H201,G202,N207,R217,I218,A219,Y235,F236,A237,S243,Y246,E327	15	15	238717
