#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-21D4FB4213DF9D40-CF402A6683C396F
#datatype	feats
#status	0
#Start time	2023-04-01T04:42:32	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2RQBA	specific	Zn binding site	C17,C20,C72,C74	4	4	276945
Q#1 - 2RQBA	specific	dsRNA binding site	E34,K35,M36,H37,H38,T80,M82,V83,H84,C91,K93,K111,K112,W113,V114	15	15	276945
