#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2161CBB1A0130C42-2F62BFDCC3AE669E
#datatype	feats
#status	0
#Start time	2023-04-07T19:31:05	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2RF9A	specific	active site	L26,G27,A30,F31,K53,Q99,M101,C105,R149,N150,D163,V184,P185,I186,K187,W188,S193,R197	18	18	270683
Q#1 - 2RF9A	specific	ATP binding site	L26,G27,V34,A51,K53,M74,T98,Q99,M101,R149,N150,L152,D163	13	13	270683
Q#1 - 2RF9A	specific	polypeptide substrate binding site	V184,P185,I186,K187,W188,S193,R197	7	7	270683
Q#1 - 2RF9A	specific	dimer interface	I23,K24,V25,K36,G37,L38,P102,F103,C105,E112,H113,D317,V318	13	13	270683
Q#1 - 2RF9A	specific	activation loop (A-loop)	T162,D163,F164,G165,L166,A167,K168,L169,L170,G171,A172,E173,E174,K175,E176,Y177,H178,A179,E180,G181,G182,K183,V184,P185,I186,K187	26	26	270683
