#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-74C0507087BBC28-2CE0CAEAB95DCB4F
#datatype	feats
#status	0
#Start time	2023-04-01T04:53:17	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2Z62A	specific	leucine-rich repeat	L33-E53	22	21	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L54-H77	21	24	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L78-S101	17	24	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L102-T125	18	24	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L126-N150	21	25	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L151-D168	18	18	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L169-R201	21	33	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L202-S225	22	24	-
