#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3F65526CB2F2F847-272F209B5066DEAB
#datatype	feats
#status	0
#Start time	2023-04-07T19:42:02	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2Z62A	specific	leucine-rich repeat	L33-E53	22	21	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L54-H77	21	24	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L78-S101	17	24	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L102-T125	18	24	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L126-N150	21	25	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L151-D168	18	18	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L169-R201	21	33	-
Q#1 - 2Z62A	specific	leucine-rich repeat	L202-S225	22	24	-
