#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3E781F017D33FAD2-968AE13F98AE25D
#datatype	feats
#status	0
#Start time	2023-04-07T17:50:09	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1BYQA	specific	ATP binding site	E39,N43,S44,D46,A47,K50,I83,D85,G87,G89,M90,N98,L99,T101,I102,A103,K104,S105,G106,T107,G124,Q125,F126,G127,V128,G129,F130,V142,T144,G175,T176,V178	32	32	340404
Q#1 - 1BYQA	specific	Mg binding site	N43	1	1	340404
Q#1 - 1BYQA	specific	homodimer interface	Q20,L21,L24,T28,A103,F126	6	6	340404
Q#1 - 1BYQA	specific	ATP-lid	L99,F130	2	2	340404
Q#1 - 1BYQA	specific	G-X-G motif	G87,G89,G127,G129	4	4	340404
