#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3C219657222C81A6-2778034AB578E3FF
#datatype	feats
#status	0
#Start time	2023-04-07T19:03:48	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1C1YA	specific	GTP/Mg2+ binding site	G12,G13,V14,G15,K16,S17,A18,F28,V29,E30,Y32,P34,T35,G60,N116,K117,D119,S147,A148,K149	20	20	133375
Q#1 - 1C1YA	specific	effector interaction site	Q25,K31,D33,I36,E37,D38,S39,Y40,R41	9	9	133375
Q#1 - 1C1YA	specific	putative GEF interaction site	S17,A18,Y32,P34,Y40,R41,E54,I55,D57,A59,G60,K149	12	12	133375
Q#1 - 1C1YA	specific	putative GDI interaction site	S11,G12,A59,G60	4	4	133375
Q#1 - 1C1YA	specific	Switch I region	D33,P34,T35,I36,E37,D38,S39,Y40	8	8	133375
Q#1 - 1C1YA	specific	Switch II region	A59,G60,T61,E62,Q63,F64,T65,A66,M67,R68,D69,L70,Y71,M72,K73,N74,G75,Q76,G77	19	19	133375
Q#1 - 1C1YA	specific	G1 box	G10,S11,G12,G13,V14,G15,K16,S17	8	8	133375
Q#1 - 1C1YA	specific	G2 box	T35	1	1	133375
Q#1 - 1C1YA	specific	G3 box	D57,T58,A59,G60	4	4	133375
Q#1 - 1C1YA	specific	G4 box	N116,K117,C118,D119	4	4	133375
Q#1 - 1C1YA	specific	G5 box	S147,A148,K149	3	3	133375
