#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2BBA44990367CE38-22C96C0CD978BC0E
#datatype	feats
#status	0
#Start time	2023-04-07T19:10:57	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3SDEA	specific	heterodimer interface	P168,R169,P170,I172,Q178,F179,D180,D181,D183,G184,L185,P186,E187,M190,Q195,Y196,K198,E199,R200,E201,Q202,P204,R205,F206,A207,F212,E213,Y216,A217,R219,W220,K221,L223,D224,M226,E227,Q230,R231,V234,D235,N237,I238,A241,K242,L245,E246,E248,M249,A252,R253,H256	51	51	240584
Q#1 - 3SDEA	specific	heterodimer interface	N103,P106,V107,V108,S109,N110,E111,L112,A116,Q119,F120,K125,V127,V128,V129,V130,D131,D132,T137,F141,R156,C157,G158,D159,G160,A161,F162,L163,T165,T166,T167,P168,R169,P170,I172	35	35	410002
Q#1 - 3SDEA	specific	heterodimer interface	R22,T69,E72,I73,A76,E77,D79	7	7	409999
