#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-23354350E247CF2D-32FD3B01B607929E
#datatype	feats
#status	0
#Start time	2023-04-01T04:11:46	Run time	0:00:00:02
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1M2ZD	specific	ligand binding site	M40,L43,N44,G47,Q50,V51,W80,M81,M84,A85,L88,R91,F103,Q122,M126,L212,Y215,F217	18	18	132761
Q#1 - 1M2ZD	specific	coactivator recognition site	V55,K59,R65,L69,D70,Q72,M73,L76,Q77,M232,E235,I236,T238,N239,K243	15	15	132761
Q#1 - 1M2ZD	specific	dimer interface	Y25,G27,Y28,D29,S30,S31,R94,Q95,P105,D106,I108,N110	12	12	132761
