#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1432434B77400B40-11AFD4FF1EED9904
#datatype	feats
#status	0
#Start time	2023-04-07T19:21:10	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1M2ZA	specific	ligand binding site	M40,L43,N44,G47,Q50,V51,W80,M81,M84,A85,L88,R91,F103,Q122,M126,L212,Y215,F217	18	18	132761
Q#1 - 1M2ZA	specific	coactivator recognition site	V55,K59,R65,L69,D70,Q72,M73,L76,Q77,M232,E235,I236,T238,N239,K243	15	15	132761
Q#1 - 1M2ZA	specific	dimer interface	Y25,G27,Y28,D29,S30,S31,R94,Q95,P105,D106,I108,N110	12	12	132761
