#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-6607E56ECFDAEE3-F1DBAA938DC849C
#datatype	feats
#status	0
#Start time	2023-04-07T18:09:33	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1ZKKB	specific	active site	G42,R43,G44,Y60,C85,Y86,M87,Y88,Y89,R110,L111,I112,N113,H114,Y151	15	15	380926
Q#1 - 1ZKKB	specific	SAM binding site	G42,R43,G44,C85,Y86,R110,L111,I112,N113,H114,Y151	11	11	380926
Q#1 - 1ZKKB	specific	catalytic residue	Y151	1	1	380926
Q#1 - 1ZKKB	specific	polypeptide substrate binding site	Y60,E74,Y77,A78,G84,C85,M87,Y88,Y89,F90,T122,L133,Y149,Y151,G152,D153,R154	17	17	380926
