#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3ADE81C3CB0FABCB-2DEA0E708014679F
#datatype	feats
#status	0
#Start time	2023-04-01T04:51:40	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1H95A	specific	DNA-binding site	W15,F24,F35,K68	4	4	239905
Q#1 - 1H95A	specific	RNA-binding motif	G21,Y22,G23,F24,I25,N26,R27,V34,F35,V36,H37	11	11	239905
