#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-AFB3AD4855406A1-3EDFE16AC79228AA
#datatype	feats
#status	0
#Start time	2023-04-01T03:57:12	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1AQ1A	specific	active site	I10,G11,E12,G13,V18,A31,K33,R50,V64,F80,E81,F82,L83,D86,K88,K89,D127,K129,Q131,N132,L134,D145,L148,T160,E162,V163,V164,T165,W167,G205,D206	31	31	270844
Q#1 - 1AQ1A	specific	ATP binding site	I10,G11,E12,G13,V18,A31,K33,V64,F80,E81,F82,L83,D86,K89,Q131,N132,L134,D145	18	18	270844
Q#1 - 1AQ1A	specific	polypeptide substrate binding site	R50,K88,D127,K129,L148,T160,E162,V163,V164,T165,W167,G205,D206	13	13	270844
Q#1 - 1AQ1A	specific	CDK/cyclin interface	L37,T41,E42,G43,V44,S46,I49,R50,I52,S53,K56,E57,H71,T72,E73,A116,H119,S120,H121,R122,R150,A151,F152,V154,P155,R157,T158,Y159,T160,N272,S276,A277,K278	33	33	270844
Q#1 - 1AQ1A	specific	activation loop (A-loop)	A144,D145,F146,G147,L148,A149,R150,A151,F152,G153,V154,P155,V156,R157,T158,Y159,T160,H161,E162,V163,V164,T165,L166,W167	24	24	270844
