#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3508C3838AA87A14-2C281150CF32940E
#datatype	feats
#status	0
#Start time	2023-04-07T18:12:44	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4IFIA	specific	ACC1 interaction site	V9,S10,G11,T13,E53,R54,T55,L56,K57,F59,V95	11	11	349367
Q#1 - 4IFIA	specific	BRCT sequence motif	W73,S77	2	2	349367
Q#1 - 4IFIA	specific	ACC1 interaction site	N129,M130,R190,E191,D195,T207,Y208	7	7	349353
Q#1 - 4IFIA	specific	metal binding site	H160	1	1	349353
Q#1 - 4IFIA	specific	BRCT sequence motif	W192,S196	2	2	349353
