RNF222
ASB14
RFPL4A
MARCHF11
ABTB3
NEURL1B
BTBD19
KBTBD13
RNF223
RNF103
CBX4
PEX12
PEX7
SOCS7
SOCS3
SOCS6
ENC1
APAF1
GNB5
AURKA
AREL1
MDM4
FANCG
FANCA
SOCS1
RNF113A
PJA2
PRPF4
SIAH2
SART1
RNF13
PLRG1
PRC1
BUB3
TRAF3IP2
SPOP
AIRE
PRKN
MGRN1
MARCHF6
PEX10
RNF40
SOCS5
FBXO24
EED
MYCBP2
RFPL1
RFPL2
RFPL3
PIAS1
PIAS2
NEURL1
RNF8
CIAO1
LTN1
RHOBTB1
PHF14
KLHL18
UBOX5
FBXO21
FBXW10B
RCBTB2
ARIH2
CNOT4
HERC2
CRYAB
RAB40AL
FBXO45
RNF224
SAG
HSPA8
RAG1
GNB3
TRIM21
CBL
PEX2
PML
BMI1
PCGF2
FUS
AHR
BRCA1
CCNF
PAFAH1B1
NEDD4
RANBP2
RNF144A
IRAK1
MNAT1
SEC13
HDAC4
CORO7
FBXW4
CKS1B
DCAF7
GNB1
RBX1
GNB2
RACK1
RNF4
PHC1
RAE1
FANCC
ECT2L
MDM2
CSTF1
EML5
RING1
RBBP4
EP300
FAAP100
RAB40B
CDC20
NFX1
MKRN3
CBLB
ERCC8
MAP3K1
SKP2
EIF3I
PPIL2
MKRN4P
BIRC3
BIRC2
PWP1
AAMP
RAPSN
TNFAIP1
KEAP1
ELOA
HLTF
SHPRH
HERC3
PWP2
RBBP5
LRRC41
HERC1
RBBP7
LONRF1
LONRF2
RNF151
TRIM71
SMU1
KLHL38
PCGF3
KBTBD12
LONRF3
KCTD21
FBXO43
KLHL12
KLHL22
DCAF6
FBXO48
HERC4
RNFT1
FBXO47
DCAF10
MARCHF8
HECTD3
DCAF12
RNF187
DCAF8
RC3H1
MEX3C
HECTD2
RNF220
RNF20
OBI1
BTBD8
RNF123
FBXO31
FBXW9
FBXW10
RNF213
E4F1
ATG16L1
RNF43
KCTD11
SPOPL
KLHL10
FBXL22
FBXO42
RFWD3
FBXL19
DCUN1D2
SPSB3
FBXO46
RICTOR
KLHL17
KLHL24
LRSAM1
NHLRC1
FBXW12
PDZRN4
EML6
RNF19B
RNF111
RNF207
RNF165
ASB18
RFPL4B
CBLL1
HECW1
RNF44
G2E3
RNF144B
BRAP
RBBP6
SH3RF1
FBXO33
HUWE1
PCGF5
RNF180
MARCHF3
CADPS2
DTX2
KBTBD6
ZC3HC1
OSTM1
FBXO11
MEX3D
RNF130
DTX1
DZIP3
MARCHF9
MIB1
IRF2BP1
RNF135
SIAH1
HERC6
DCUN1D3
FBXO16
KLHL7
KBTBD2
FANCM
HACE1
RNF168
RNF113B
SPAG16
BCL6B
FBXL14
PELI3
PIAS4
FBXW8
LNX2
FBXL16
FBXO39
RNF175
KLHL36
FBXL6
RNF10
LZTR1
RNF182
RNF148
RNF152
ABTB2
DTX3
MARCHF10
KBTBD3
KDM1B
FANCB
KLHL23
POC1A
RNF149
KCTD6
RNF169
FBXO15
RNF214
RCBTB1
FBXO36
GMCL2
FBXL13
KMT2C
FBXO22
ARID1B
NUP43
KBTBD8
FBH1
PJA1
KDM2B
COP1
FBXO27
FBXO30
LNX1
RNF217
POC1B
FBXO25
MARCHF1
DTX3L
DCAF11
RNF128
SH3RF2
SH3RF3
GEMIN5
FBXO41
RNF139
DCAF4
NSMCE1
RNF138
RNF141
RNF133
KBTBD7
PHIP
ASB5
ASB11
SOCS4
RAB40A
ASB10
ASB17
ASB15
ASB13
ASB12
MYLIP
KCTD13
KLHL6
RFFL
DDB2
CREBBP
KAT2A
KAT2B
FBXW7
RNF34
ABTB1
FBXO32
FBXW5
MUL1
RNF166
MIB2
PHF21A
SPSB1
RNF25
BIRC7
FBXL8
KLHL29
RASD2
RNF183
SNRNP40
ASB9
SEH1L
MTMR8
FBXO17
NEURL3
RNF31
CHFR
RNF125
RNFT2
PELI1
MED8
RMND5B
AURKB
RNF185
DCUN1D1
FBXL20
ITCH
DCAF5
FEM1C
PDLIM2
RNF170
LRR1
KLHL15
FBXL18
NSMCE2
PCMTD1
RNF145
KLHL32
ASB16
BIRC8
KLHL5
NEDD4L
RNF157
BTBD9
ASB2
NACC1
RAB40C
CRBN
RNF2
SCAF11
CDCA3
SPSB2
BARD1
LITAF
RNF5
GRWD1
WDR77
NEURL2
PAAF1
FEM1A
PCGF1
FAAP24
RNF126
KATNB1
MLST8
PHF7
RNF26
PCGF6
RBCK1
RHOBTB2
AMBRA1
KLHL4
MKRN2
RNF32
BTBD1
RNF38
KLHL25
RNF208
GZF1
IRF2BPL
RBSN
GAN
RNF39
KCTD10
FBXL15
FBXO44
RNF41
KLHL31
ASB7
RNF167
ASB8
RMND5A
RNF121
MARCHF7
RNF122
PELI2
SMURF2
FANCE
RC3H2
CBX8
SMURF1
MSL2
CCNB1IP1
FANCF
SEC31B
KLHL1
FBXO8
FBXO6
RAD18
SALL1
CISH
BRWD1
RNF146
DCAF13
RNF19A
PCMTD2
FBXO28
KLHL11
RLIM
NLE1
KBTBD4
FANCL
RNF216
FBXO34
ASB6
IRAK4
MARCHF5
RNF186
FBXL12
BABAM2
KLHL28
KCTD5
DTL
BFAR
KCMF1
MARCHF2
RNF181
PHRF1
IBTK
MARCHF4
ANKIB1
KLHL8
KLHL9
KLHL13
HECW2
RNF7
RNF14
SEL1L
MALT1
FBXL17
LRWD1
KLHL3
FBXO40
MKRN1
BAZ1B
HERC5
RABGEF1
KLHL21
FBXL7
FEM1B
FBXO10
FBXO9
FBXO3
FBXL5
FBXL4
FBXW11
FBXL2
FBXO5
FBXO4
FBXL21P
FBXL3
FBXW2
AMFR
RNF150
HECTD1
ZMYND8
CBLC
FZR1
PRPF19
RPH3AL
STUB1
PDZRN3
RNF24
RNF6
PLAA
BTRC
DTX4
KDM2A
KLHL20
NOSIP
RNF11
FBXO7
RWDD3
SALL2
RNF115
ARIH1
RNF114
IPP
ASB4
ASB3
ASB1
RNF215
PIAS3
