AhR
AHR
AMBRA1
AMFR
ANAPC11
ANAPC2
APC/C
ARID1B
ARIH1
ARIH2
ASAP1#TP53BP1
ASB11
ASB2
ASB3
ASB4
ASB8
ASB9
AURKA
BARD1
BFAR
BIRC2
BIRC3
BIRC6
BIRC7
BMI1
BMI1#RNF2
BRAP
BRCA1
BTRC
C10orf90
CBL
CBLB
CBLC
CBLL1
CCAR1
CCNB1IP1
CCNF
CDC20
CDC34
CDCA3
CDH1
CGRRF1
CHFR
cIAP1
CISH
CNOT4
COP1
CRBN
CRL4A
DCAF1
DCAF11
DCAF12
DCAF12L1
DCAF15
DCAF16
DCAF4
DCAF8
DDB1
DDB2
DDX58
DET1
DET1#COP1
DTL
DTX1
DTX2
DTX3
DTX3L
DTX4
DYRK2
DZIP3
E4F1
EP300
EPS8L3
ERCC8
F12
FAF2
FANCL
FBH1
FBXL12
FBXL14
FBXL15
FBXL17
FBXL18
FBXL19
FBXL2
FBXL21P
FBXL22
FBXL3
FBXL4
FBXL5
FBXL6
FBXL7
FBXO10
FBXO11
FBXO15
FBXO18
FBXO2
FBXO21
FBXO22
FBXO25
FBXO27
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO34
FBXO4
FBXO40
FBXO42
FBXO44
FBXO45
FBXO6
FBXO7
FBXO8
FBXO9
FBXW10
FBXW11
FBXW12
FBXW2
FBXW5
FBXW7
FBXW8
FEM1B
FZR1
GAN
HACE1
HDAC6
HECTD1
HECTD2
HECTD3
HECW1
HECW2
HERC1
HERC2
HERC4
HERC5
HLTF
HUWE1
IAP
IL17RB
ING4
IRAK1
IRAK4
ITCH
KCTD10
KCTD11
KCTD13
KCTD17
KDM2A
KDM2B
KEAP1
KITLG
KLHL10
KLHL11
KLHL12
KLHL13
KLHL15
KLHL17
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL25
KLHL3
KLHL42
KLHL6
KLHL7
KLHL8
KLHL9
KLHL9#KLHL13
LATS1
LHX1
LNX1
LNX2
LRSAM1
MALT1
MAP3K1
MARCHF1
MARCHF11
MARCHF2
MARCHF4
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MDM2
MDM4
MEX3B
MEX3C
MGRN1
MIB1
MIB2
MID1
MKRN1
MKRN2
MKRN3
MPG
MSL2
MUL1
MYCBP2
MYLIP
NAT10
NEDD4
NEDD4L
NEURL1
NEURL1B
NEURL2
NHLRC1
NOSIP
OSTM1
PARK2
PARP1
PAXIP1
PCGF1
PDLIM2
PDZRN3
PELI1
PELI3
PEX10
PEX12
PIAS2
PIAS4
PINK1
PJA1
PJA2
PML
PPARA
PPARG
PPIL2
PRC1
PRKN
PRPF19
PTPA
RAB40C
RACK1
RAD18
RAD23A
RAG1
RBBP6
RBCK1
RBX1
RC3H1
RCHY1
RFFL
RFPL4A
RFWD2
RFWD3
RHOBTB1
RHOBTB3
RICTOR
RING1
RLIM
RNF11
RNF111
RNF114
RNF115
RNF123
RNF125
RNF126
RNF128
RNF13
RNF130
RNF135
RNF138
RNF139
RNF14
RNF144A
RNF144B
RNF145
RNF146
RNF149
RNF152
RNF167
RNF168
RNF170
RNF180
RNF181
RNF182
RNF183
RNF185
RNF186
RNF187
RNF19A
RNF19B
RNF2
RNF20
RNF208
RNF213
RNF216
RNF220
RNF25
RNF26
RNF31
RNF34
RNF38
RNF39
RNF4
RNF40
RNF41
RNF43
RNF5
RNF6
RNF8
RNFT2
RSAD2
SAG
SH3RF1
SHARPIN
SHPRH
SIAH1
SIAH2
SIVA1
SKP2
SMURF1
SMURF2
SOCS1
SOCS2
SOCS3
SOCS4
SOCS5
SOCS6
SOCS7
SPOP
SPSB2
SPSB3
SQSTM1
STAMBP
STUB1
SYVN1
TANK
TBL1X
TNFAIP1
TNFAIP3
TOM1
TOPORS
TRAF1
TRAF2
TRAF3
TRAF3IP2
TRAF4
TRAF6
TRAF7
TRAIP
TRIB3
TRIM11
TRIM13
TRIM15
TRIM17
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM3
TRIM31
TRIM32
TRIM33
TRIM35
TRIM36
TRIM37
TRIM38
TRIM39
TRIM4
TRIM41
TRIM46
TRIM47
TRIM49
TRIM5
TRIM50
TRIM52
TRIM56
TRIM58
TRIM59
TRIM6
TRIM62
TRIM63
TRIM65
TRIM69
TRIM7
TRIM71
TRIM8
TRIM9
TRIP12
TRPC4AP
TTC3
UBE2G1
UBE2O
UBE3A
UBE3C
UBE4A
UBE4B
UBL4A
UBR1
UBR2
UBR4
UBR5
UBR7
UCHL1
UHRF1
UHRF2
VHL
VPRBP
VPS18
WDHD1
WSB1
WWP1
WWP1#WWP2
WWP2
XIAP
ZC3HC1
ZFP91
ZNRF1
ZNRF2
ZSWIM2
