   MDM2       BTK  2.542734e-27  clear_cell_renal_cell_carcinoma_(kidney)
   XIAP      CDK4  1.147302e-25                       lung_adenocarcinoma
   MDM2      EGFR  4.676636e-24  clear_cell_renal_cell_carcinoma_(kidney)
    VHL      TNK2  1.983401e-22              lung_squamous_cell_carcinoma
    VHL       BTK  5.600929e-21                              glioblastoma
    VHL     HPGDS  3.260196e-19                              glioblastoma
    VHL        AR  1.140885e-18                              glioblastoma
    VHL    MAP3K7  3.366717e-18              lung_squamous_cell_carcinoma
    VHL    CSNK1D  1.130369e-17                       lung_adenocarcinoma
    VHL     PBRM1  3.468084e-16                              glioblastoma
    VHL     BMP2K  1.755276e-14                              glioblastoma
    VHL      SOS1  2.845680e-13              lung_squamous_cell_carcinoma
    VHL     MKNK2  3.654456e-13           endometrial_carcinoma_(uterine)
    VHL     MAPK7  4.074379e-13                              glioblastoma
    VHL  MAPKAPK2  2.875032e-12                              glioblastoma
    VHL      PAK4  6.740579e-12           endometrial_carcinoma_(uterine)
   MDM2      CDK4  2.058600e-11  clear_cell_renal_cell_carcinoma_(kidney)
    VHL      MDM2  1.445720e-10           endometrial_carcinoma_(uterine)
   RNF4      BRD4  7.201408e-10     head_and_neck_squamous_cell_carcinoma
 RNF114      BRD4  7.201408e-10     head_and_neck_squamous_cell_carcinoma
    VHL      ABL1  4.119470e-09                              glioblastoma
    VHL     IRAK3  4.667824e-09                              glioblastoma
    VHL       GAK  8.128107e-09           endometrial_carcinoma_(uterine)
    VHL  MAPKAPK5  9.331717e-09           endometrial_carcinoma_(uterine)
    VHL     RIPK1  1.556319e-08                              glioblastoma
    VHL     MAPK9  2.161838e-08                       lung_adenocarcinoma
    VHL      PKN3  1.166460e-07                              glioblastoma
    VHL       NLK  6.074151e-07           endometrial_carcinoma_(uterine)
   MDM2      CDK6  1.564643e-06  clear_cell_renal_cell_carcinoma_(kidney)
    VHL     FGFR1  2.912008e-06                              glioblastoma
    VHL      JAK1  5.510793e-06                              glioblastoma
    VHL     MARK4  7.776008e-06              lung_squamous_cell_carcinoma
    VHL      AKT2  8.843612e-06              lung_squamous_cell_carcinoma
    VHL    MAP4K1  1.247274e-05                              glioblastoma
    VHL       ITK  1.426620e-05                              glioblastoma
    VHL    STK17B  2.233724e-05                              glioblastoma
    VHL    PRKAA1  2.327960e-05                              glioblastoma
    VHL     HDAC6  2.456191e-05                              glioblastoma