#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2684F64605B898C9-755571531D33932
#datatype	feats
#status	0
#Start time	2023-04-01T04:47:50	Run time	0:00:00:03
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1E31B	specific	Zn2+ binding site	C57,C60,H77,C84	4	4	237989
Q#1 - 1E31B	specific	peptide binding groove	C46,L54,Q56,E63,L64,E65,W67,D71,E76,H80,S81	11	11	237989
