#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-76CBA9FF8FF9C4A-3398C83785AD0328
#datatype	feats
#status	0
#Start time	2023-04-01T04:31:23	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1R28B	specific	homodimer interface	Q6,I7,Q8,F9,H12,A13,S14,V16,L17,N19,L20,L23,R26,I28,L29,H44,K45,T46,M49,A50,C51,Y56,R65,F87,M88,S91,R92,L93,N94,L95,H114,T118	32	32	349640
Q#1 - 1R28B	specific	co-repressor binding site	Q6,I7,Q8,F9,T10,R11,H12,D15,V16,N19,R22,R26,M49,A50,C51,S52,G53,Y56,M112,E113,H114,T118	22	22	349640
Q#1 - 1R28B	specific	inhibitor binding site	N19,R22,L23,R26,M49,A50,C51,S52,G53,Y56,Q111,M112,E113	13	13	349640
