#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-66AE8869E7DE69B-62C63673C8BDE92
#datatype	feats
#status	0
#Start time	2023-04-07T17:51:45	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4MI0A	generic	active site	G104,W105,I165,R166,F167,A168,N169,H170,A178,K179,V180,F205,D206,Y207,R208	15	15	380994
Q#1 - 4MI0A	generic	SAM binding site	G104,W105,R166,F167,A168,N169,H170,Y207	8	8	380994
Q#1 - 4MI0A	generic	catalytic residue	Y207	1	1	380994
