#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2343FE9A2301F05A-2573292B2031C896
#datatype	feats
#status	0
#Start time	2023-04-01T04:50:20	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1OXNE	specific	Zn2+ binding site	C85,C88,H105,C112	4	4	237989
Q#1 - 1OXNE	specific	peptide binding groove	T77,K82,R84,G91,L92,Q93,W95,D99,E104,W108,F109	11	11	237989
