#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-228F1030B6CFEF12-202DD04E42A3330C
#datatype	feats
#status	0
#Start time	2023-04-07T19:13:28	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3IKMA	specific	active site	N728,S732,R735,N736,T782,I783,T784,R786,V788,E789,P790,T791,D823,V824,T862,R876,K880,S1028,Q1035,I1066,H1067,D1068	22	22	176478
Q#1 - 3IKMA	specific	catalytic site	D823,V824,S826,T862,R876,K880,D1068	7	7	176478
Q#1 - 3IKMA	specific	DNA binding site	N728,S732,R735,N736,T782,I783,T784,R786,V788,E789,P790,T791,Y888,T1027,S1028,N1031,Q1035,I1066,H1067,D1068	20	20	176478
