#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1316360622CE7187-322847AD4F73233B
#datatype	feats
#status	0
#Start time	2023-04-07T19:19:47	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2VPJA	specific	KELCH repeat	R150-M193	32	44	-
Q#1 - 2VPJA	specific	KELCH repeat	R197-T241	35	45	-
Q#1 - 2VPJA	specific	KELCH repeat	R244-T289	37	46	-
Q#1 - 2VPJA	specific	KELCH repeat	R103-M146	32	44	-
Q#1 - 2VPJA	specific	KELCH repeat	R53-M99	32	47	-
Q#1 - 2VPJA	specific	KELCH repeat	R8-I49	32	42	-
