#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-320195203FAB4596-31C5E7430F3E1A72
#datatype	feats
#status	0
#Start time	2023-04-01T04:09:06	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2VPJA	specific	KELCH repeat	R150-M193	32	44	-
Q#1 - 2VPJA	specific	KELCH repeat	R197-T241	35	45	-
Q#1 - 2VPJA	specific	KELCH repeat	R244-T289	37	46	-
Q#1 - 2VPJA	specific	KELCH repeat	R103-M146	32	44	-
Q#1 - 2VPJA	specific	KELCH repeat	R53-M99	32	47	-
Q#1 - 2VPJA	specific	KELCH repeat	R8-I49	32	42	-
