#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1D197E8B62B5BC1D-3952BC04BCF54AE0
#datatype	feats
#status	0
#Start time	2023-04-07T18:13:15	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1GNGB	specific	ATP binding site	I47,G48,N49,G50,V55,A68,K70,V95,L117,D118,Y119,V120,T123,K168,Q170,N171,L173,D185	18	18	271039
Q#1 - 1GNGB	specific	axin binding site	I213,V248,D249,L251,V252,I255,K256,F276,K277,F278,P279,Q280,I281	13	13	271039
Q#1 - 1GNGB	specific	dimer interface	S51,F52,P197,N198,V199,S200,X201,I202,C203,S204,R205,I213,F214,D245,S246,G247,V248,D249,L251,V252,K256,F276,K277,F278,P279	25	25	271039
Q#1 - 1GNGB	specific	polypeptide substrate binding site	R81,Y125,D166,K168,S188,V199,X201,I202,C203,S204,Y206,G244	12	12	271039
Q#1 - 1GNGB	specific	active site	I47,G48,N49,G50,S51,V55,A68,K70,R81,V95,L117,D118,Y119,V120,T123,Y125,R126,D166,K168,Q170,N171,L173,D185,S188,V199,X201,I202,C203,S204,Y206,G244	31	31	271039
Q#1 - 1GNGB	specific	activation loop (A-loop)	C184,D185,F186,G187,S188,A189,K190,Q191,L192,V193,R194,E196,P197,N198,V199,S200,X201,I202,C203,S204,R205,Y206	22	22	271039
