#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3A90E88F22761015-13DB2B12A20CC6A
#datatype	feats
#status	0
#Start time	2023-04-01T04:14:19	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5VT2B	generic	homodimer interface 1	T19,R21,V41,T42,M43,C44,I45,P76,C77,C78,V79,P80,Y83,D102,D103,L104	16	16	381646
Q#1 - 5VT2B	generic	homodimer interface 2	P76,C77,V79,Q99,D102,D103	6	6	381646
