#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-27502312EF6A8C5D-1335AA1670BB4B90
#datatype	feats
#status	0
#Start time	2023-04-07T18:04:11	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4PVFB	specific	active site	S55,H150,X259,R404	4	4	99733
Q#1 - 4PVFB	specific	glycine-pyridoxal phosphate binding site	S55,Y75,Y85,G122,S123,H150,S205,D230,H233,H258,X259,R265,R404	13	13	99733
Q#1 - 4PVFB	specific	folate binding site	E77,Y84,L145,G149,L151,F299,N389	7	7	99733
Q#1 - 4PVFB	specific	dimer interface	D32,E34,R41,E42,E51,E56,K74,D92,E93,R101,Y120,L127,I167,F168,H307,M325	16	16	99733
