#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2B0F1FA2B00C8A5B-FB98C283A67976D
#datatype	feats
#status	0
#Start time	2023-04-07T18:07:21	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1CA9F	specific	TNFR binding site	R84,Y86,D90,F101,F138,R139,S144,S146,F147,A157,S158,G159	12	12	239747
Q#1 - 1CA9F	specific	trimer interface	M26,L29,E37,S39,I46,K48,R76,Y77,P108,A111,Q128	11	11	239747
Q#1 - 1CA9F	specific	TRADD binding site	T92,H97,D136,R139,P140,D141,S144,S145,F147,S158,G159,P165	12	12	239747
