#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-7BC48183B986E81-344CD3D597455A0F
#datatype	feats
#status	0
#Start time	2023-04-07T18:21:36	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5J0AA	specific	active site	L17,G18,F19,G20,T21,V25,A41,K43,V77,M94,E95,Y96,G97,S101,N103,D146,K148,S150,N151,V153,D165,V168,G187,T188,E189,P190	26	26	270903
Q#1 - 5J0AA	specific	ATP binding site	L17,G18,F19,G20,T21,V25,A41,K43,V77,M94,E95,Y96,G97,S101,D146,K148,S150,N151,V153,D165	20	20	270903
Q#1 - 5J0AA	specific	polypeptide substrate binding site	T21,S101,N103,D146,K148,S150,V168,G187,T188,E189,P190	11	11	270903
Q#1 - 5J0AA	specific	activation loop (A-loop)	C164,D165,V166,G167,V168,S169,L170,P171,L172,D173,E174,N175,M176,E177,V178,T179,D180,P181,E182,A183,C184,Y185,I186,G187,T188,E189,P190	27	27	270903
