#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-173940A7E7FC043F-3327B114127A8620
#datatype	feats
#status	0
#Start time	2023-04-07T18:23:27	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4AOWA	specific	structural tetrad	H37,S56,D60,W66,K67,G84,H85,S103,D107,W113,D114,G126,H127,V144,D149,W155,N156,H170,V189,D194,W200,N201,G213,H214,S232,D236,W242,D243,G255,C272,W282,D283,A304,E305,A323,D327,W333,Q334	40	38	238121
Q#1 - 4AOWA	specific	WD40 repeat	V41-G84	26	44	-
Q#1 - 4AOWA	specific	WD40 repeat	S90-G126	24	37	-
Q#1 - 4AOWA	specific	WD40 repeat	V131-D167	25	37	-
Q#1 - 4AOWA	specific	WD40 repeat	S175-I212	25	38	-
Q#1 - 4AOWA	specific	WD40 repeat	L218-D254	26	37	-
Q#1 - 4AOWA	specific	WD40 repeat	I259-S302	24	44	-
Q#1 - 4AOWA	specific	WD40 repeat	C309-W333	16	25	-
