#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3F307C5E31664EBB-37D29AA8AC02916E
#datatype	feats
#status	0
#Start time	2023-04-07T18:25:00	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3H9RA	specific	active site	V45,G46,K47,G48,R49,V53,A64,K66,L94,T114,H115,Y116,H117,S121,Y123,D167,K169,K171,N172,L174,D185,L188,G208,T209,K210,R211	26	26	271044
Q#1 - 3H9RA	specific	ATP binding site	V45,G46,K47,G48,R49,Y50,G51,V53,A64,K66,T114,H115,H117,S121,K171,N172,L174,D185	18	18	271044
Q#1 - 3H9RA	specific	polypeptide substrate binding site	R49,S121,Y123,D167,K169,K171,L188,G208,T209,K210,R211	11	11	271044
Q#1 - 3H9RA	specific	activation loop (A-loop)	A184,D185,L186,G187,L188,A189,V190,M191,H192,S193,Q194,S195,T196,N197,Q198,L199,D200,V201,G202,N203,N204,P205,R206,V207,G208,T209,K210,R211	28	28	271044
Q#1 - 3H9RA	specific	FKBP12 binding site	R33,T34,R37,Q38,W76,F77,T80,E81,N84,T85,S99,M101	12	12	271044
