#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-37D5DEFC6638AED7-141EC540E3B0E4BA
#datatype	feats
#status	0
#Start time	2023-04-07T19:23:56	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2ASQA	specific	SUMO1-SAE2-SAE1-ATP-Mg complex	Q29,D30,S31,P58,N60,S61,R63,E67,G68,Q69,R70,E89,Y91,Q92,E93,Q94,T95,G96	18	18	340531
Q#1 - 2ASQA	specific	SUMO1-UBE2K interaction site	P58,Q92,E93,Q94,T95,G96	6	6	340531
Q#1 - 2ASQA	specific	SUMO1-UBC9 interaction site	K25,I27,G28,Q29,F66,E67,G81,M82,E83,E85,D86,V87,E89,V90,Y91	15	15	340531
Q#1 - 2ASQA	specific	SUMO1-SENP2 interaction site	N60,R63,L65,E67,G68,Q69,R70,A72,H75,E89,Y91,Q92,E93,Q94,T95,G96	16	16	340531
Q#1 - 2ASQA	specific	SUMO1-E2I-RanBP2 interaction site	Q29,D30,S31,S32,E33,I34,H35,F36,K37,V38,K39,T42,K46,S50,R54,S61,R63,Q92,Q94,T95,G96	21	21	340531
Q#1 - 2ASQA	specific	SUMO1-SENP1 interaction site	N60,R63,L65,E67,G68,R70,A72,N74,H75,E79,L80,E89,Y91,Q92,E93,Q94,T95,G96	18	18	340531
Q#1 - 2ASQA	specific	SUMO1-SENP1-Rangap complex	Q29,N60,R63,L65,E67,G68,R70,H75,E79,E89,Y91,Q92,E93,Q94,T95,G96	16	16	340531
Q#1 - 2ASQA	specific	SUMO1-SAE2-SAE1 complex	Y21,K23,I27,Q29,S31,E33,H35,F36,K37,V38,K39,T41,T42,H43,K46,L47,S50,R54,N60,S61,R63,L65,G68,R70,E89,Y91,Q92,E93,Q94,T95,G96	31	31	340531
Q#1 - 2ASQA	specific	SUMO1-Ysmb-9 interaction site	Y21,K23,E33,I34,H35,F36,K37,T42,K46,L47,S50,R54	12	12	340531
Q#1 - 2ASQA	specific	peptide binding site 1	Y21,K23,S32,E33,I34,H35,F36,K37,V38,T42,H43,K46,L47,S50,R54,Q55	16	16	340531
Q#1 - 2ASQA	specific	peptide binding site 2	Y21,V26,S32,I34,H35,F36,K37,V38,K39,T41,T42,H43,K46,L47,S50,Y51,Q53,R54,Q55	19	19	340531
Q#1 - 2ASQA	specific	key conserved lysine K27	K48	1	1	340531
Q#1 - 2ASQA	specific	key conserved lysines	K48,R54	2	2	340531
