#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-CDE21401A8F7BFC-67C61A10119608E
#datatype	feats
#status	0
#Start time	2023-04-07T18:26:50	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5VMDB	specific	Zn binding site	H21,C26,C29,C38,C41,C45,H46,H49,H56,C61,C63,C72	12	12	439074
Q#1 - 5VMDB	specific	homodimer interface	H21,Y24,R25,N35,A36,I37,C38,N40,C41,K43,C45,H46,Q47,G48,V51,E52,F53,R58,F60,C61,D62,C63,C72,T73,L74	25	25	439074
