#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-15A3706410664B0A-D1FF729A48BE599
#datatype	feats
#status	0
#Start time	2023-04-07T19:31:43	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1HE7A	specific	receptor binding site	L52,N68,Q69,H72	4	4	409360
Q#1 - 1HE7A	specific	interdomain interface	Q27	1	1	409360
Q#1 - 1HE7A	specific	Ig strand A	P4-H10	7	7	409360
Q#1 - 1HE7A	specific	Ig strand A'	A12-M15	4	4	409360
Q#1 - 1HE7A	specific	Ig strand B	W18-G26	9	9	409360
Q#1 - 1HE7A	specific	Ig strand C	A29-F36	8	8	409360
Q#1 - 1HE7A	specific	Ig strand C'	S39-N42	4	4	409360
Q#1 - 1HE7A	specific	Ig strand D	I47-E53	7	7	409360
Q#1 - 1HE7A	specific	Ig strand E	V60-N68	9	9	409360
Q#1 - 1HE7A	specific	Ig strand F	G76-N84	9	9	409360
Q#1 - 1HE7A	specific	Ig strand G	G87-A95	9	9	409360
