#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-26AC07EF6BCFDA27-25C5E790C80DD0A5
#datatype	feats
#status	0
#Start time	2023-04-07T19:17:22	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2C9WA	specific	phosphotyrosine binding pocket	V26,R44,S46,T54,R67	5	5	198246
Q#1 - 2C9WA	specific	hydrophobic binding pocket	L77,S79,Y100	3	3	198246
Q#1 - 2C9WA	specific	elongin B/C interaction	S130,A131,P132,S133,L134,Q135,T141,T146,L152,R157	10	10	239705
