#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2F2D2DE1EDA5AAD-276CD130F69F98C2
#datatype	feats
#status	0
#Start time	2023-04-07T19:35:26	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4BSRA	specific	leucine-rich repeat	T61-F84	21	24	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L85-S108	22	24	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L109-S132	21	24	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L133-S156	17	24	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L157-A180	18	24	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L181-S204	21	24	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L205-S228	18	24	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L229-N251	21	23	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L252-S275	22	24	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L276-L297	19	22	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L300-N346	17	47	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L347-K368	18	22	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L369-I382	14	14	-
Q#1 - 4BSRA	specific	leucine-rich repeat	L393-S416	17	24	-
