#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-23BDDE37AA1F777A-128E9A504348F566
#datatype	feats
#status	0
#Start time	2023-04-07T19:14:04	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3A60B	specific	active site	L25,G26,K27,G28,G29,V33,A49,K51,V84,L100,E101,L103,E107,F109,D146,K148,E150,N151,M153,T163,D164,L167,F181,C182,G183,T184,I185,E186,D213,P219,T222	31	31	270736
Q#1 - 3A60B	specific	ATP binding site	L25,G26,K27,G28,G29,V33,A49,K51,V84,E101,Y102,L103,E107,D146,K148,E150,N151,M153,T163,D164	20	20	270736
Q#1 - 3A60B	specific	polypeptide substrate binding site	G29,E107,F109,D146,K148,E150,L167,F181,C182,G183,T184,I185,E186,D213,P219,T222	16	16	270736
Q#1 - 3A60B	specific	activation loop (A-loop)	T163,D164,F165,G166,L167,C168,K169,E170,S171,I172,H173,D174,G175,T176,V177,T178,H179,T180,F181,C182,G183,T184,I185,E186	24	24	270736
Q#1 - 3A60B	specific	turn motif phosphorylation site	S322	1	1	270736
