#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1AF425A0A2D052D7-3C788E01583E4094
#datatype	feats
#status	0
#Start time	2023-04-01T04:43:42	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1KTZA	generic	homodimer interface 1	L20,I22,A41,N42,F43,C44,S45,P76,C77,C78,V79,P80,L83,S102,N103,M104	16	16	381656
Q#1 - 1KTZA	generic	homodimer interface 2	P76,C77,V79,E99,S102,N103	6	6	381656
