#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-442620579700F43-35C28596A169C1F3
#datatype	feats
#status	0
#Start time	2023-04-07T19:17:43	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1WM2A	specific	SUMO2-SENP1 interaction site	Q14,R45,R48,R50,D52,G53,Q54,P55,N57,D60,D71,D74,F76,Q77	14	14	340532
Q#1 - 1WM2A	specific	SUMO2-SENP2	R45,R48,R50,F51,D52,G53,P55,N57,D60,L65,D71,D74,F76,Q77	14	14	340532
Q#1 - 1WM2A	specific	SUMO2-TDG interaction site	H6,D15,G16,S17,V18,V19,Q20,F21,K22,I23,K24,K31,E38,R39,Q40	15	15	340532
Q#1 - 1WM2A	specific	SUMO2-SENP2-Rangap1 complex	R45,R48,R50,D52,G53,P55,N57,D60,D71,D74,F76,Q77	12	12	340532
Q#1 - 1WM2A	specific	SUMO2 dimer-RNF4 SIM2-3 interaction site	H6,N8,S17,V18,V19,Q20,F21,K22,I23,K24,R25,H26,T27,P28,S30,K31,A35,Y36,E38,R39,Q40,R45,N57,E58,T59,T61	26	26	340532
Q#1 - 1WM2A	specific	SUMO2-Rangap1-UBC9-RanBP2 complex	Q14,D15,G16,S17,V18,V19,Q20,F21,K22,K24,K31,R39,R48,Q77	14	14	340532
Q#1 - 1WM2A	specific	SUMO2-Rangap1-UBC9-ZNF451 complex	N8,A12,G13,Q14,D15,G16,S17,V18,V19,Q20,F21,K22,I23,K24,T27,K31,L32,A35,R39,Q40,L42,S43,R45,Q46,I47,R50,D52,Q54,F76,Q77	30	30	340532
Q#1 - 1WM2A	specific	SUMO3-MCAF1 interaction site	H6,V19,Q20,F21,K22,I23,K24,H26,T27,P28,K31,L32,A35,Y36,R39	15	15	340532
Q#1 - 1WM2A	specific	key conserved lysine K33	R39	1	1	340532
