#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-21A562A543A757C1-1AF9E76C63CF7827
#datatype	feats
#status	0
#Start time	2023-04-07T18:16:52	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 6E93A	specific	Zn binding site	C7-H27	4	21	-
Q#1 - 6E93A	specific	Zn binding site	C35-H55	4	21	-
Q#1 - 6E93A	specific	Zn binding site	C63-H83	4	21	-
Q#1 - 6E93A	specific	putative nucleic acid binding site	K12-I82	23	71	-
Q#1 - 6E93A	specific	C2H2 Zn finger	C7-H27	20	21	-
Q#1 - 6E93A	specific	C2H2 Zn finger	C35-H55	21	21	-
Q#1 - 6E93A	specific	C2H2 Zn finger	C63-H83	21	21	-
Q#1 - 6E93A	specific	Zn binding site	C91-H111	4	21	-
Q#1 - 6E93A	specific	C2H2 Zn finger	C91-H111	21	21	-
