#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3E216B58A2835C95-A7E6EBB77C8ED91
#datatype	feats
#status	0
#Start time	2023-04-01T04:18:02	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1ZXMA	specific	ATP binding site	E59,N63,D66,I90,N92,G94,G96,I97,G136,Y137,G138,A139,V151,T153,Y186,T187,I189	17	17	340407
Q#1 - 1ZXMA	specific	Mg binding site	N63	1	1	340407
Q#1 - 1ZXMA	specific	ATP-lid	F114,A139	2	2	340407
Q#1 - 1ZXMA	specific	G-X-G motif	G94,G96,G136,G138	4	4	340407
