#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-D494AA57AEDA37E-2A272A80F8952EB1
#datatype	feats
#status	0
#Start time	2023-04-01T04:18:06	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1ZXMB	specific	ATP binding site	E59,N63,D66,I90,N92,G94,G96,I97,G136,Y137,G138,A139,V151,T153,Y186,T187,I189	17	17	340407
Q#1 - 1ZXMB	specific	Mg binding site	N63	1	1	340407
Q#1 - 1ZXMB	specific	ATP-lid	F114,A139	2	2	340407
Q#1 - 1ZXMB	specific	G-X-G motif	G94,G96,G136,G138	4	4	340407
