#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-20C58187ED89660F-3E6E3601A04D58D7
#datatype	feats
#status	0
#Start time	2023-04-07T18:07:52	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2P4EP	specific	active site	D186,H226,L289,A290,N317,S383,S386	7	7	173790
Q#1 - 2P4EP	specific	catalytic triad	D186,H226,S386	3	3	173790
Q#1 - 2P4EP	specific	calcium binding site 1	P331,V333,D360	3	3	173790
Q#1 - 2P4EP	specific	calcium binding site 2	E159,T162,P163	3	3	173790
