#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2C8FFE651AF4F57E-3DFAB17FC3810FA2
#datatype	feats
#status	0
#Start time	2023-04-07T19:20:39	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2P4EA	specific	active site	D186,H226,L289,A290,N317,S383,S386	7	7	173790
Q#1 - 2P4EA	specific	catalytic triad	D186,H226,S386	3	3	173790
Q#1 - 2P4EA	specific	calcium binding site 1	P331,V333,D360	3	3	173790
Q#1 - 2P4EA	specific	calcium binding site 2	E159,T162,P163	3	3	173790
