#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2B3CFE9DD6DDA5B7-3616E1EC9EC58E04
#datatype	feats
#status	0
#Start time	2023-04-07T17:55:52	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2NZ2A	specific	ANP binding site	A11,T18,Y35,A37,Q41,R96,G118,F129,S181,M182	10	10	238957
Q#1 - 2NZ2A	specific	Substrate Binding Site I	A119,T120,G123,N124,D125	5	5	238957
Q#1 - 2NZ2A	specific	Substrate Binding Site II	Y88,T92,S93,N124,R128,S181,M182,D183,S190,E192,E271,Y283,Y323	13	13	238957
