#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1F0E9D36A5BC8BDF-EBC72FAE0AD0B3C
#datatype	feats
#status	0
#Start time	2023-04-07T18:05:37	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5UQ1C	specific	active site	I13,G14,E15,G16,V21,A34,K36,R53,V67,F83,E84,F85,L86,D89,K91,K92,D130,K132,Q134,N135,L137,D148,L151,T163,E165,V166,V167,T168,W170,G208,D209	31	31	270844
Q#1 - 5UQ1C	specific	ATP binding site	I13,G14,E15,G16,V21,A34,K36,V67,F83,E84,F85,L86,D89,K92,Q134,N135,L137,D148	18	18	270844
Q#1 - 5UQ1C	specific	polypeptide substrate binding site	R53,K91,D130,K132,L151,T163,E165,V166,V167,T168,W170,G208,D209	13	13	270844
Q#1 - 5UQ1C	specific	CDK/cyclin interface	L40,T44,E45,G46,V47,S49,I52,R53,I55,S56,K59,E60,H74,T75,E76,A119,H122,S123,H124,R125,R153,A154,F155,V157,P158,R160,T161,Y162,T163,N275,S279,A280,K281	33	33	270844
Q#1 - 5UQ1C	specific	activation loop (A-loop)	A147,D148,F149,G150,L151,A152,R153,A154,F155,G156,V157,P158,V159,R160,T161,Y162,T163,H164,E165,V166,V167,T168,L169,W170	24	24	270844
