#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-B2761009C503FEB-327606209EEBA4BD
#datatype	feats
#status	0
#Start time	2023-04-01T03:42:35	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2GHQB	specific	active site	N21,L22,D23,E24,T25,S29,S30,F76,T77,A78,S79,Y83,K115,D131,N132,P134,A135,S136	18	18	319823
Q#1 - 2GHQB	specific	HAD signature motif II	T77	1	1	319823
Q#1 - 2GHQB	specific	HAD signature motif III	K115	1	1	319823
Q#1 - 2GHQB	specific	HAD signature motif IV	D131,N132,S136	3	3	319823
