#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3405DB160BBAE1EB-A599439725CC554
#datatype	feats
#status	0
#Start time	2023-04-01T04:42:40	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1LB4A	specific	TNFR binding site	R45,F63,L109,L110,A111,P121,K122,G123,F124,G125	10	10	239745
Q#1 - 1LB4A	specific	trimer interface	I7,K9,K37,P38,E70,S73,Q90	7	7	239745
