#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1B46F2A7E7727A6A-4AD764B81048B9B
#datatype	feats
#status	0
#Start time	2023-04-01T04:08:46	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1AZEA	specific	peptide ligand binding site	K6,V7,D8,F9,T12,A13,D15,E16,E31,S32,D33,N35,W36,P49,K50,N51,Y52	17	17	212879
Q#1 - 1AZEA	specific	C-terminal SH3 interface	M1,Y37,K50,I53,E54,M55	6	6	212879
