#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-21AE1AEC4596FF76-1B749AAEBD259716
#datatype	feats
#status	0
#Start time	2023-04-07T19:03:24	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2WGHB	specific	active site	S129,P130,S144,C145,G174,N354,C356,E358,L373,M529,P530,T531,A532,S533,T534	15	15	153088
Q#1 - 2WGHB	specific	catalytic residues	C145,N354,C356,E358,C371,Y664,Y665	7	7	153088
Q#1 - 2WGHB	specific	effector binding site	D153,S154,I155,I158,K170,R183,N197,M202	8	8	153088
Q#1 - 2WGHB	specific	R2 peptide binding site	D263,M266,K267,V269,E270,Q314,Y318,T325,N643,Y644,G645,L647,T648,F652,Y653,W655,K656	17	17	153088
Q#1 - 2WGHB	specific	dimer interface	Q141,I155,E156,Y159,L162,K163,A166,L167,K170,T185,N197,P201,M202,R204,V205,N208,T209,Y212,V213,D214,Q215,G216	22	22	153088
