#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1DCF9D6460C55E83-3424A52B351B1040
#datatype	feats
#status	0
#Start time	2023-04-07T19:03:45	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4GDKD	specific	Atg5 conjugation site	F59,A60,S62,P63,D64,Q65,E66,T69,E72,C73,F74,W90	12	12	340454
Q#1 - 4GDKD	specific	Atg12~Atg5-Atg16-Atg3 interaction site	K5,D7,I8,L10,M19,T21,K23,W24,A25,V26,E27,R30,G34,L35,F38,I39,K41,F42,K44	19	19	340454
Q#1 - 4GDKD	specific	key conserved lysines	K11,K20	2	2	340454
