#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1032FCCD8F3FF7FE-15AA594D07C18CF9
#datatype	feats
#status	0
#Start time	2023-04-07T17:57:37	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4Y72A	specific	active site	I15,G16,E17,G18,V23,A36,K38,R55,V69,F85,E86,F87,L88,D91,K93,K94,D133,K135,Q137,N138,L140,D151,L154,T166,E168,V169,V170,T171,W173,G211,D212	31	31	270845
Q#1 - 4Y72A	specific	ATP binding site	I15,G16,E17,G18,V23,A36,K38,V69,F85,E86,F87,L88,D91,K94,Q137,N138,L140,D151	18	18	270845
Q#1 - 4Y72A	specific	polypeptide substrate binding site	R55,K93,D133,K135,L154,T166,E168,V169,V170,T171,W173,G211,D212	13	13	270845
Q#1 - 4Y72A	specific	CDK/cyclin interface	L42,E47,G48,V49,S51,I54,R55,I57,S58,K61,E62,M76,V122,H125,S126,R127,R128,R156,A157,F158,I160,P161,Y165,T166,A278,S282,G283,K284	28	28	270845
Q#1 - 4Y72A	specific	activation loop (A-loop)	A150,D151,F152,G153,L154,A155,R156,A157,F158,G159,I160,P161,I162,R163,V164,Y165,T166,H167,E168,V169,V170,T171,L172,W173	24	24	270845
