#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2D359749D41A0E6A-1901BA4717175FB8
#datatype	feats
#status	0
#Start time	2023-04-01T03:46:05	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3K35C	specific	substrate binding site	V115,H133,L186,W188,E189,D190,S191,L192,Q218,I219,R220	11	11	238701
Q#1 - 3K35C	specific	NAD+ binding site	G54,S56,T57,F64,R65,H95,Q113,N114,D116,H133,G214,I219,L241,Q242,Y257	15	15	238701
Q#1 - 3K35C	specific	Zn binding site	C141,C144,C166,C177	4	4	238701
