#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-27CCE45F3C2499D9-23497B49CED5894C
#datatype	feats
#status	0
#Start time	2023-04-01T04:34:36	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1X8BA	specific	ATP binding site	I19,G20,S21,G22,E23,V27,A40,K42,V74,N90,E91,Y92,C93,S97,D140,K142,S144,N145,F147,D177	20	20	271040
Q#1 - 1X8BA	specific	active site	I19,G20,S21,G22,E23,V27,A40,K42,V74,N90,E91,Y92,C93,S97,A99,D140,K142,S144,N145,F147,D177,H180,G192,D193,S194,R195	26	26	271040
Q#1 - 1X8BA	specific	polypeptide substrate binding site	E23,S97,A99,D140,K142,S144,H180,G192,D193,S194,R195	11	11	271040
Q#1 - 1X8BA	specific	activation loop (A-loop)	G176,D177,L178,G179,H180,V181,T182,R183,I184,S185,S186,P187,Q188,V189,E190,E191,G192,D193,S194,R195	20	20	271040
