#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3C9D5D98EA1018D8-2E97BDDA8980199B
#datatype	feats
#status	0
#Start time	2023-04-01T04:35:14	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1KWPB	specific	ATP binding site	L70,G71,L72,G73,I74,N75,V78,A91,K93,V118,M138,E139,C140,L141,N191,L193,T206,D207	18	18	271072
Q#1 - 1KWPB	specific	heterodimer interface	L72,G73,I74,N75,K77,P227,Y228,Y229,V230,A231,L235,P237,Y240,P261,F263,Y264,S265,N266,R280,M281,Q283,Y284,T308,E309,E347,R348,E350,D351,V352,E354,E355,T357,S358,A359,A361,T362	36	36	271072
Q#1 - 1KWPB	specific	active site	L70,G71,L72,G73,I74,N75,V78,A91,K93,V118,M138,E139,C140,L141,E145,F147,R185,D186,K188,E190,N191,L193,T206,D207,F210,C224,Y225,T226,P227,Y228,V230	31	31	271072
Q#1 - 1KWPB	specific	polypeptide substrate binding site	I74,E145,F147,R185,D186,K188,E190,F210,C224,Y225,T226,P227,Y228,V230	14	14	271072
Q#1 - 1KWPB	specific	activation loop (A-loop)	T206,D207,F208,G209,F210,A211,K212,E213,T214,T215,S216,H217,N218,S219,L220,T221,T222,P223,C224,Y225,T226,P227,Y228	23	23	271072
