#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-38E68CB03DFD8B00-1771DEDA7AC1D2AB
#datatype	feats
#status	0
#Start time	2023-04-01T03:50:33	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1CA4C	specific	TNFR binding site	R60,Y62,D66,F77,F114,R115,S120,S122,F123,A133,S134,G135	12	12	239747
Q#1 - 1CA4C	specific	trimer interface	M2,L5,E13,S15,I22,K24,R52,Y53,P84,A87,Q104	11	11	239747
Q#1 - 1CA4C	specific	TRADD binding site	T68,H73,D112,R115,P116,D117,S120,S121,F123,S134,G135,P141	12	12	239747
