#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1FD36E65D6F0703E-4B88DB9FCBECCCE
#datatype	feats
#status	0
#Start time	2023-04-07T17:53:24	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1CA4C	specific	TNFR binding site	R60,Y62,D66,F77,F114,R115,S120,S122,F123,A133,S134,G135	12	12	239747
Q#1 - 1CA4C	specific	trimer interface	M2,L5,E13,S15,I22,K24,R52,Y53,P84,A87,Q104	11	11	239747
Q#1 - 1CA4C	specific	TRADD binding site	T68,H73,D112,R115,P116,D117,S120,S121,F123,S134,G135,P141	12	12	239747
