#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3044AE4FBE6420F5-124DED1BF8972C8F
#datatype	feats
#status	0
#Start time	2023-04-07T19:07:33	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1CA4A	specific	TNFR binding site	R60,Y62,D66,F77,F114,R115,S120,S122,F123,A133,S134,G135	12	12	239747
Q#1 - 1CA4A	specific	trimer interface	M2,L5,E13,S15,I22,K24,R52,Y53,P84,A87,Q104	11	11	239747
Q#1 - 1CA4A	specific	TRADD binding site	T68,H73,D112,R115,P116,D117,S120,S121,F123,S134,G135,P141	12	12	239747
