#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3FB9A7967DE3B1F3-34307017C0DAD094
#datatype	feats
#status	0
#Start time	2023-04-07T18:13:37	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 6K2CA	specific	E2 interaction site	V176,N179,L180,F182,L183,Y186,L193,L195,V199,V200,N201,A207,L212,Y229,V233	15	15	238033
Q#1 - 6K2CA	specific	catalytic cleft	R39,E74,E85,E146,F324,L355,P356,S359,T360,C361,M362,N363,A383,F390	14	14	238033
