#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-19B3E70EB94B454D-2E55D17392BA5A3C
#datatype	feats
#status	0
#Start time	2023-04-07T19:03:51	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1YDPA	specific	Ig strand A	D182-P192	11	11	409613
Q#1 - 1YDPA	specific	Ig strand B	A198-Y208	11	11	409613
Q#1 - 1YDPA	specific	Ig strand C	I212-R218	7	7	409613
Q#1 - 1YDPA	specific	Ig strand C'	G220-Q223	4	4	409613
Q#1 - 1YDPA	specific	Ig strand D	V227-A235	9	9	409613
Q#1 - 1YDPA	specific	Ig strand E	G238-V248	11	11	409613
Q#1 - 1YDPA	specific	Ig strand F	R255-H262	8	8	409613
Q#1 - 1YDPA	specific	Ig strand G	L269-R272	4	4	409613
