#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2AF646A4577DFD6A-3D0DEB1DB02E743
#datatype	feats
#status	0
#Start time	2023-04-01T04:29:11	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2RAIA	specific	dimer interface	F202,A205,X206,G209,V210,E212,L213,V216,E219,H220,R223,E231,Y232,K234,I235,A238,S241,L242,V245,F246,S249,Y251,Q252,E254,L257,Y268,N350,H353,S354,R356,I357,Y358,N361,I364,R365,Y367,L368,E369,Q371,V372,Y375,E376,I378,A379,L382,R383,A385,L386,F389,P390,V391	52	51	153352
Q#1 - 2RAIA	specific	putative membrane interaction site	K204,K211,K222,R223,K230,K234,K294,K308,K313,K319,K325	11	11	153352
Q#1 - 2RAIA	generic	phosphoinositide binding site	R83,Y84,K85,K110,Q111,R124	6	6	132818
