#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2BA5A430B87FEC2-17C433805B06B9E7
#datatype	feats
#status	0
#Start time	2023-04-07T18:23:24	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1E5WA	specific	phosphoinositide binding site	K278,A282	2	2	270015
Q#1 - 1E5WA	specific	peptide binding site	W242,I245,R246,N247,I248,S249,F250,N251,D252,I260,L281,C284,M285,H288	14	14	270015
Q#1 - 1E5WA	specific	actin binding site 2	L281,A282,L283,C284,M285,G286,N287,H288,E289,L290,Y291,M292,R293,R294,R295,K296	16	16	270015
Q#1 - 1E5WA	specific	homodimer interface	W242,S243,I245,R246,N247,I248,S249,F250,N251,I260,L281,C284,M285,H288	14	14	270015
