#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2D9A1420BB745AA3-395E219920FD3F0A
#datatype	feats
#status	0
#Start time	2023-04-07T18:24:27	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5YQ4A	specific	KELCH repeat	R54-T98	32	45	-
Q#1 - 5YQ4A	specific	KELCH repeat	R102-S146	35	45	-
Q#1 - 5YQ4A	specific	KELCH repeat	R149-T194	37	46	-
Q#1 - 5YQ4A	specific	KELCH repeat	R196-M239	37	44	-
Q#1 - 5YQ4A	specific	KELCH repeat	R243-Y288	37	46	-
