#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-39234D29A4CC83DB-2C2F07C660FAF574
#datatype	feats
#status	0
#Start time	2023-04-07T19:30:04	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3IUCA	specific	nucleotide binding site	D32,G34,T35,T36,Y37,K94,P171,E199,D222,L223,G224,G225,G226,T227,D229,G253,E254,E291,K294,R295,G361,G362,S363,R365,I366,D389	26	26	212681
Q#1 - 3IUCA	specific	SBD interface	D176,A177,R179,Q180,R195,I196,N198,F240,E241,V242,V243	11	11	212681
Q#1 - 3IUCA	specific	putative NEF/HSP70 interaction site	Q55,R72,D76,K79,N80,A157,Y158,R281,Q284,K285,R288,K292,E306,E308,S309	15	15	212681
