#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3F2BEF8E01675CBE-3AA255A1EC2BA5C4
#datatype	feats
#status	0
#Start time	2023-04-01T03:57:10	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2FLUX	specific	KELCH repeat	R159-M202	32	44	-
Q#1 - 2FLUX	specific	KELCH repeat	R206-K250	35	45	-
Q#1 - 2FLUX	specific	KELCH repeat	R253-M296	37	44	-
Q#1 - 2FLUX	specific	KELCH repeat	R112-M155	32	44	-
Q#1 - 2FLUX	specific	KELCH repeat	R61-M108	32	48	-
