#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3BC69E74C7FC1F09-306F6B3FB71B52D4
#datatype	feats
#status	0
#Start time	2023-04-07T17:58:22	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2FLUX	specific	KELCH repeat	R159-M202	32	44	-
Q#1 - 2FLUX	specific	KELCH repeat	R206-K250	35	45	-
Q#1 - 2FLUX	specific	KELCH repeat	R253-M296	37	44	-
Q#1 - 2FLUX	specific	KELCH repeat	R112-M155	32	44	-
Q#1 - 2FLUX	specific	KELCH repeat	R61-M108	32	48	-
