#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1499ADE9DF7016F2-170235958790D7FF
#datatype	feats
#status	0
#Start time	2023-04-07T19:08:32	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 4GGAA	specific	structural tetrad	V121,D124,W130,S131,Q145,P146,V164,S168,W174,D175,S187,H188,S203,S208,H214,D215,H229,A246,D251,W257,P258,Q274,H275,T294,D300,W306,N307,A319,H320,I336,Q343,W349,K350,G362,H363,S381,D385,W391,R392	40	39	238121
Q#1 - 4GGAA	specific	WD40 repeat	I150-S187	26	38	-
Q#1 - 4GGAA	specific	WD40 repeat	G193-G228	24	36	-
Q#1 - 4GGAA	specific	WD40 repeat	V233-T273	25	41	-
Q#1 - 4GGAA	specific	WD40 repeat	K280-D318	25	39	-
Q#1 - 4GGAA	specific	WD40 repeat	V323-K361	26	39	-
Q#1 - 4GGAA	specific	WD40 repeat	N109-Q145	24	37	-
