#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3377C348A44320D2-16915C4A870D00DF
#datatype	feats
#status	0
#Start time	2023-04-01T03:48:16	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1E9HC	specific	active site	I11,G12,E13,G14,V19,A32,K34,R51,V65,F81,E82,F83,L84,D87,K89,K90,D128,K130,Q132,N133,L135,D146,L149,X161,E163,V164,V165,T166,W168,G206,D207	31	31	270844
Q#1 - 1E9HC	specific	ATP binding site	I11,G12,E13,G14,V19,A32,K34,V65,F81,E82,F83,L84,D87,K90,Q132,N133,L135,D146	18	18	270844
Q#1 - 1E9HC	specific	polypeptide substrate binding site	R51,K89,D128,K130,L149,X161,E163,V164,V165,T166,W168,G206,D207	13	13	270844
Q#1 - 1E9HC	specific	CDK/cyclin interface	L38,T42,E43,G44,V45,S47,I50,R51,I53,S54,K57,E58,H72,T73,E74,A117,H120,S121,H122,R123,R151,A152,F153,V155,P156,R158,T159,Y160,X161,N273,S277,A278,K279	33	33	270844
Q#1 - 1E9HC	specific	activation loop (A-loop)	A145,D146,F147,G148,L149,A150,R151,A152,F153,G154,V155,P156,V157,R158,T159,Y160,X161,H162,E163,V164,V165,T166,L167,W168	24	24	270844
