#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-16606B4BF8F42D5F-104A55B427D5F53E
#datatype	feats
#status	0
#Start time	2023-04-07T19:18:12	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1I7GA	specific	ligand binding site	C94,C95,S99,Y133,F137,L140,M149,V151,M174,H259	10	10	132730
Q#1 - 1I7GA	specific	coactivator recognition site	T104,T107,K111,F116,L121,N122,Q124,V125,L128,K129	10	10	132730
Q#1 - 1I7GA	specific	heterodimer interface	K183,G205,P208,E217,F240,K244,Q247,M249,A250,R253,Q254,Q261	12	12	132730
