#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1AFFD787E3356B92-29332037CD7B1208
#datatype	feats
#status	0
#Start time	2023-04-07T19:10:37	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 1H27A	specific	active site	I15,G16,E17,G18,V23,A36,K38,R55,V69,F85,E86,F87,L88,D91,K93,K94,D132,K134,Q136,N137,L139,D150,L153,X165,E167,V168,V169,T170,W172,G210,D211	31	31	270844
Q#1 - 1H27A	specific	ATP binding site	I15,G16,E17,G18,V23,A36,K38,V69,F85,E86,F87,L88,D91,K94,Q136,N137,L139,D150	18	18	270844
Q#1 - 1H27A	specific	polypeptide substrate binding site	R55,K93,D132,K134,L153,X165,E167,V168,V169,T170,W172,G210,D211	13	13	270844
Q#1 - 1H27A	specific	CDK/cyclin interface	L42,T46,E47,G48,V49,S51,I54,R55,I57,S58,K61,E62,H76,T77,E78,A121,H124,S125,H126,R127,R155,A156,F157,V159,P160,R162,T163,Y164,X165,N277,S281,A282,K283	33	33	270844
Q#1 - 1H27A	specific	activation loop (A-loop)	A149,D150,F151,G152,L153,A154,R155,A156,F157,G158,V159,P160,V161,R162,T163,Y164,X165,H166,E167,V168,V169,T170,L171,W172	24	24	270844
