#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-B9ABCF567D4A541-13D7DFFBA31105E2
#datatype	feats
#status	0
#Start time	2023-04-01T04:43:23	Run time	0:00:00:02
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3G9WA	specific	peptide binding site	T172,T173,V174,K175,R176,W177,A178,D187,I214	9	9	269973
Q#1 - 3G9WA	specific	putative actin binding site 2	S207,Q208,L209,I210,A211,G212,Y213,I214,D215,I216,I217,L218	12	12	269973
Q#1 - 3G9WA	specific	homodimer interface	K152,P170,T172,T173,F188,G189	6	6	269973
Q#1 - 3G9WA	specific	putative phosphoinositide binding site	E135,R157,D159,Q167	4	4	269973
