#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-38A4936D34E7C697-23742BE06575B660
#datatype	feats
#status	0
#Start time	2023-04-07T18:14:58	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2D3GB	specific	E1 interaction site	L8,T9,G10,K11,T12,Q31,D32,K33,E34,G35,Q40,R42,I44,A46,G47,K48,Q49,H68,V70,L71,R72,L73,R74,G75,G76	25	25	340501
Q#1 - 2D3GB	specific	oligomer interface	K6,T7,L8,T9,K11,E34,G35,I36,P37,Q40,R42,I44,A46,G47,K48,Q49,H68,L69,V70,L71,R72,L73,R74,G75,G76	25	25	340501
Q#1 - 2D3GB	specific	key conserved lysine K27	K27	1	1	340501
Q#1 - 2D3GB	specific	key conserved lysines	K6,K11,K27,K29,K33,K48,K63	7	7	340501
