#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-31B1CD87D874A58A-1603E5CA2F6A7E59
#datatype	feats
#status	0
#Start time	2023-04-01T03:55:46	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5YWRA	specific	active site cysteine 	C87	1	1	238117
Q#1 - 5YWRA	specific	Ub thioester intermediate interaction residues	K74,I75,N79,V80,K82,I86,C87,L88,I90,L91,W95,S96,L99,V104,S107,A110,S113,A114,N116,D118,D119	21	21	238117
Q#1 - 5YWRA	specific	E3 interaction residues	R6,P63,M64,P97,A98	5	5	238117
