#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2DAD78152D2CC85-16CE1FE9E70306B0
#datatype	feats
#status	0
#Start time	2023-04-07T17:57:10	Run time	0:00:00:00
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5YWRA	specific	active site cysteine 	C87	1	1	238117
Q#1 - 5YWRA	specific	Ub thioester intermediate interaction residues	K74,I75,N79,V80,K82,I86,C87,L88,I90,L91,W95,S96,L99,V104,S107,A110,S113,A114,N116,D118,D119	21	21	238117
Q#1 - 5YWRA	specific	E3 interaction residues	R6,P63,M64,P97,A98	5	5	238117
