#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3EEDFE46A10B6818-2A2631EA0525649A
#datatype	feats
#status	0
#Start time	2023-04-01T04:25:48	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3B5HA	generic	Ig strand B	A101-C105	5	5	319310
Q#1 - 3B5HA	generic	Ig strand E	S146-I150	5	5	319310
Q#1 - 3B5HA	generic	Ig strand F	Q161-G166	6	6	319310
Q#1 - 3B5HA	generic	Ig strand G	Q174-I177	4	4	319310
