#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-2F3221336FC287B8-26DF38DEE5ACDAD8
#datatype	feats
#status	0
#Start time	2023-04-01T04:25:52	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 3B5HB	generic	Ig strand B	A101-C105	5	5	319310
Q#1 - 3B5HB	generic	Ig strand E	S146-I150	5	5	319310
Q#1 - 3B5HB	generic	Ig strand F	Q161-G166	6	6	319310
Q#1 - 3B5HB	generic	Ig strand G	Q174-I177	4	4	319310
