#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-12B077D4071141FB-E6D194FAB1A570F
#datatype	feats
#status	0
#Start time	2023-04-07T19:34:46	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 7OD1A	specific	Zn binding site	C228,C233,C249,C252,C257,C260,H265,C270	8	8	439005
Q#1 - 7OD1A	specific	catalytic residue	C310	1	1	439021
Q#1 - 7OD1A	specific	Zn binding site	C297,C300,C315,C318,C323,C326,H333,C340	8	8	439021
Q#1 - 7OD1A	specific	Zn binding site	C139,C142,C156,H158,C161,C164,C183,C188	8	8	438429
