#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-DC8A289BF3E118A-277938F1F9F3F909
#datatype	feats
#status	0
#Start time	2023-04-07T18:20:16	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5NDDA	specific	putative peptide ligand binding pocket	K260,Y263,H264,W270,C277,N278,V279,L280,I281,G282,F284,Y285,M288,L332,V334,T335,I336,P337,L338,C355,H356,D357,M368,Y371,F372,L373,L375,A376,I377,V379,F380,F529,S532,N533,L535,L536,H539,V551,Y552,L554,Y555,I556,L559,S562,T563	45	45	341349
Q#1 - 5NDDA	specific	allosteric modulator binding site	A249,L252,F283,A286,N287,C290,W328,L332,Y339,V340	10	10	341349
Q#1 - 5NDDA	specific	TM helix 1	V205-R232	28	28	341349
Q#1 - 5NDDA	specific	TM helix 2	A239-H264	26	26	341349
Q#1 - 5NDDA	specific	TM helix 3	C277-V307	31	31	341349
Q#1 - 5NDDA	specific	TM helix 4	N318-V340	23	23	341349
Q#1 - 5NDDA	specific	TM helix 5	M368-A397	30	30	341349
Q#1 - 5NDDA	specific	TM helix 6	K509-H539	31	31	341349
Q#1 - 5NDDA	specific	TM helix 7	Y552-S577	26	26	341349
Q#1 - 5NDDA	specific	catalytic residues	E33,D42,T48	3	3	381597
Q#1 - 5NDDA	specific	sugar binding site	R30,I31,D32,E33,G34,L35,R36,L37,K38,I51,K82,A85,E86	13	13	381597
