#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-42714BBFC0C9D9F-F5DA0C2C70A4A8F
#datatype	feats
#status	0
#Start time	2023-04-07T17:58:25	Run time	0:00:00:02
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2VUXA	specific	diiron center	D104,E135,H138,E198,E232,H235	6	6	153108
Q#1 - 2VUXA	specific	tyrosyl radical 	Y142	1	1	153108
Q#1 - 2VUXA	specific	putative radical transfer pathway	W68,D104,E135,H138,Y142,R230,D231,H235	8	8	153108
Q#1 - 2VUXA	specific	dimer interface	F46,W57,Q64,G129,F130,L133,N136,V137,E140,S143,F160,N161,E164	13	13	153108
