#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-359DC351850899DE-3D1FBA0FC96EDC45
#datatype	feats
#status	0
#Start time	2023-04-07T18:27:07	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 6HVOA	specific	trimer interface	K80,K83,C84,A85,V114,S115,D116,Y117,E118,M119,K120,E146,R149,I150,R152,D153,G176,G179,N180,N182,I183,K184,L185,S186	24	24	238322
Q#1 - 6HVOA	specific	putative DNA binding site	K16,K17,K23,K80,K83,R149,R152,R213,K220	9	9	238322
Q#1 - 6HVOA	specific	PCNA/WAF1-CIP1 protein binding site	C30,D32,M43,A70,G72,M122,D123,L124,D125,A255,P256,K257,I258	13	13	238322
Q#1 - 6HVOA	specific	PCNA/RFCL protein interaction site	A211,A255,P256,K257	4	4	238322
Q#1 - 6HVOA	specific	PCNA/FEN-1 protein interaction site	M43,L50,Y253	3	3	238322
