#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1A5C1006CFE2815A-31BDBBCB943FA7D6
#datatype	feats
#status	0
#Start time	2023-04-01T04:45:43	Run time	0:00:00:01
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2LFHA	generic	DNA binding site	P22,L23,L25,N30,S50,Q51	6	6	381536
Q#1 - 2LFHA	generic	dimer interface	D28,M29,C32,Y33,R35,L36,V40,Q51,V52,L55,Q56,I59,Y61,I62,L65,Q66	16	16	381536
