#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-C3070AF15499B36-3CC8C75E03BE169D
#datatype	feats
#status	0
#Start time	2023-04-07T19:09:25	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2WZBA	specific	substrate binding site	D23,N25,R38,H62,R122	5	5	238195
Q#1 - 2WZBA	specific	catalytic site	D374	1	1	238195
Q#1 - 2WZBA	specific	ADP binding site	G238,G312,N336,P338,G340,V341,F342,E343,G373,D374,T375	11	11	238195
Q#1 - 2WZBA	specific	hinge regions	L200,E201,S202,P203,V391,S392,T393	7	7	238195
