#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3673CAE9E6A78D90-5B45D900056E9F6
#datatype	feats
#status	0
#Start time	2023-04-01T04:10:33	Run time	0:00:00:00
#status	Warning: Too many queries.	msg	Error(s) occurred during search, the result may be incomplete

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5UJ7B	specific	DNA binding site	Q326,S347,E348,P366,R368,L372,L373,R374	8	8	176573
Q#1 - 5UJ7B	generic	ATP binding site	V65,P66,G67,T68,G69,K70,T71,A72	10	8	99707
Q#1 - 5UJ7B	generic	Walker A motif	G64,V65,P66,G67,T68,G69,K70,T71	8	8	99707
