#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-25CD0AAC80E49793-2AF4AA693DE77B41
#datatype	feats
#status	0
#Start time	2023-04-07T19:20:41	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 5UJ7A	specific	DNA binding site	Q326,S347,E348,P366,R368,L372,L373,R374	8	8	176573
Q#1 - 5UJ7A	generic	ATP binding site	V65,P66,G67,T68,G69,K70,T71,A72	10	8	99707
Q#1 - 5UJ7A	generic	Walker A motif	G64,V65,P66,G67,T68,G69,K70,T71	8	8	99707
