#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-3669518E0E5C1E68-2AA24D856939FC59
#datatype	feats
#status	0
#Start time	2023-04-07T18:15:06	Run time	0:00:00:01
#status	success

Query	Type	Title	coordinates	complete size	mapped size	source domain
Q#1 - 2X7FD	specific	ATP binding site	V32,G33,N34,G35,T36,V40,A53,K55,A84,M106,E107,F108,C109,G112,S113,D116,Q158,N159,L161,D172	20	20	270807
Q#1 - 2X7FD	specific	active site	V32,G33,N34,G35,T36,V40,A53,K55,A84,M106,E107,F108,C109,G112,S113,D116,D154,K156,G157,Q158,N159,L161,V171,D172,V175,F189,I190,G191,T192,Y194,E226,C235	32	32	270807
Q#1 - 2X7FD	specific	polypeptide substrate binding site	G35,T36,D154,K156,G157,Q158,V175,F189,I190,G191,T192,Y194,E226,C235	14	14	270807
Q#1 - 2X7FD	specific	activation loop (A-loop)	V171,D172,F173,G174,V175,S176,A177,Q178,L179,D180,R181,T182,V183,G184,R185,R186,N187,T188,F189,I190,G191,T192,P193,Y194	24	24	270807
